[CatalogHeader]
Name=c:\ws\k2s\build\catalog\k2s.cat
CatalogVersion=2
HashAlgorithms=SHA256
NonConformantFilesFallbackFlat=true
CATATTR1=K2s-Catalog

[CatalogFiles]
<HASH>C:\ws\k2s\test\test.module.psm1=C:\ws\k2s\test\test.module.psm1
<HASH>C:\ws\k2s\test\test.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\test\test.module.psm1
<HASH>C:\ws\k2s\test\execute_all_tests.ps1=C:\ws\k2s\test\execute_all_tests.ps1
<HASH>C:\ws\k2s\test\execute_all_tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\test\execute_all_tests.ps1
<HASH>C:\ws\k2s\smallsetup\windowsnode\WindowsNodeCommonVariables.ps1=C:\ws\k2s\smallsetup\windowsnode\WindowsNodeCommonVariables.ps1
<HASH>C:\ws\k2s\smallsetup\windowsnode\WindowsNodeCommonVariables.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\windowsnode\WindowsNodeCommonVariables.ps1
<HASH>C:\ws\k2s\smallsetup\windowsnode\publisher\PublishYamlTools.ps1=C:\ws\k2s\smallsetup\windowsnode\publisher\PublishYamlTools.ps1
<HASH>C:\ws\k2s\smallsetup\windowsnode\publisher\PublishYamlTools.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\windowsnode\publisher\PublishYamlTools.ps1
<HASH>C:\ws\k2s\smallsetup\windowsnode\downloader\DownloadYamlTools.ps1=C:\ws\k2s\smallsetup\windowsnode\downloader\DownloadYamlTools.ps1
<HASH>C:\ws\k2s\smallsetup\windowsnode\downloader\DownloadYamlTools.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\windowsnode\downloader\DownloadYamlTools.ps1
<HASH>C:\ws\k2s\smallsetup\ps-modules\windows-support\windows-support.module.psm1=C:\ws\k2s\smallsetup\ps-modules\windows-support\windows-support.module.psm1
<HASH>C:\ws\k2s\smallsetup\ps-modules\windows-support\windows-support.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\ps-modules\windows-support\windows-support.module.psm1
<HASH>C:\ws\k2s\smallsetup\ps-modules\windows-support\Build_Windows_Images.ps1=C:\ws\k2s\smallsetup\ps-modules\windows-support\Build_Windows_Images.ps1
<HASH>C:\ws\k2s\smallsetup\ps-modules\windows-support\Build_Windows_Images.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\ps-modules\windows-support\Build_Windows_Images.ps1
<HASH>C:\ws\k2s\smallsetup\ps-modules\log\log.module.psm1=C:\ws\k2s\smallsetup\ps-modules\log\log.module.psm1
<HASH>C:\ws\k2s\smallsetup\ps-modules\log\log.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\ps-modules\log\log.module.psm1
<HASH>C:\ws\k2s\smallsetup\ps-modules\docker\docker.module.psm1=C:\ws\k2s\smallsetup\ps-modules\docker\docker.module.psm1
<HASH>C:\ws\k2s\smallsetup\ps-modules\docker\docker.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\ps-modules\docker\docker.module.psm1
<HASH>C:\ws\k2s\smallsetup\LoopbackAdapter.psm1=C:\ws\k2s\smallsetup\LoopbackAdapter.psm1
<HASH>C:\ws\k2s\smallsetup\LoopbackAdapter.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\LoopbackAdapter.psm1
<HASH>C:\ws\k2s\smallsetup\hns.v2.psm1=C:\ws\k2s\smallsetup\hns.v2.psm1
<HASH>C:\ws\k2s\smallsetup\hns.v2.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\hns.v2.psm1
<HASH>C:\ws\k2s\smallsetup\helpers\SwitchRegistry.ps1=C:\ws\k2s\smallsetup\helpers\SwitchRegistry.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\SwitchRegistry.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\SwitchRegistry.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\StoreRegistrySettings.ps1=C:\ws\k2s\smallsetup\helpers\StoreRegistrySettings.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\StoreRegistrySettings.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\StoreRegistrySettings.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\ResetSystem.ps1=C:\ws\k2s\smallsetup\helpers\ResetSystem.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\ResetSystem.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\ResetSystem.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\ResetNetwork.ps1=C:\ws\k2s\smallsetup\helpers\ResetNetwork.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\ResetNetwork.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\ResetNetwork.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\RemoveImage.ps1=C:\ws\k2s\smallsetup\helpers\RemoveImage.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\RemoveImage.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\RemoveImage.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\RegistryFunctions.module.psm1=C:\ws\k2s\smallsetup\helpers\RegistryFunctions.module.psm1
<HASH>C:\ws\k2s\smallsetup\helpers\RegistryFunctions.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\RegistryFunctions.module.psm1
<HASH>C:\ws\k2s\smallsetup\helpers\RefreshEnv.ps1=C:\ws\k2s\smallsetup\helpers\RefreshEnv.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\RefreshEnv.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\RefreshEnv.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\RecreateRoutes.ps1=C:\ws\k2s\smallsetup\helpers\RecreateRoutes.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\RecreateRoutes.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\RecreateRoutes.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\PullImage.ps1=C:\ws\k2s\smallsetup\helpers\PullImage.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\PullImage.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\PullImage.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\ImportImage.ps1=C:\ws\k2s\smallsetup\helpers\ImportImage.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\ImportImage.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\ImportImage.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\ImageFunctions.module.psm1=C:\ws\k2s\smallsetup\helpers\ImageFunctions.module.psm1
<HASH>C:\ws\k2s\smallsetup\helpers\ImageFunctions.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\ImageFunctions.module.psm1
<HASH>C:\ws\k2s\smallsetup\helpers\GpoManager.ps1=C:\ws\k2s\smallsetup\helpers\GpoManager.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\GpoManager.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\GpoManager.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\ExportImage.ps1=C:\ws\k2s\smallsetup\helpers\ExportImage.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\ExportImage.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\ExportImage.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\DeleteNamespace.ps1=C:\ws\k2s\smallsetup\helpers\DeleteNamespace.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\DeleteNamespace.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\DeleteNamespace.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\DebugProxy.ps1=C:\ws\k2s\smallsetup\helpers\DebugProxy.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\DebugProxy.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\DebugProxy.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\DebugKubelet.ps1=C:\ws\k2s\smallsetup\helpers\DebugKubelet.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\DebugKubelet.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\DebugKubelet.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\DebugFlannel.ps1=C:\ws\k2s\smallsetup\helpers\DebugFlannel.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\DebugFlannel.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\DebugFlannel.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\CleanImages.ps1=C:\ws\k2s\smallsetup\helpers\CleanImages.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\CleanImages.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\CleanImages.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\Auto_WUA_SearchDownloadInstall.vbs=C:\ws\k2s\smallsetup\helpers\Auto_WUA_SearchDownloadInstall.vbs
<HASH>C:\ws\k2s\smallsetup\helpers\Auto_WUA_SearchDownloadInstall.vbsATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\Auto_WUA_SearchDownloadInstall.vbs
<HASH>C:\ws\k2s\smallsetup\helpers\AddRegistry.ps1=C:\ws\k2s\smallsetup\helpers\AddRegistry.ps1
<HASH>C:\ws\k2s\smallsetup\helpers\AddRegistry.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\helpers\AddRegistry.ps1
<HASH>C:\ws\k2s\smallsetup\FixAutoconfiguration.ps1=C:\ws\k2s\smallsetup\FixAutoconfiguration.ps1
<HASH>C:\ws\k2s\smallsetup\FixAutoconfiguration.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\FixAutoconfiguration.ps1
<HASH>C:\ws\k2s\smallsetup\debug\DebugLoopbackConnectionProfile.ps1=C:\ws\k2s\smallsetup\debug\DebugLoopbackConnectionProfile.ps1
<HASH>C:\ws\k2s\smallsetup\debug\DebugLoopbackConnectionProfile.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\debug\DebugLoopbackConnectionProfile.ps1
<HASH>C:\ws\k2s\smallsetup\common\StartKubelet.ps1=C:\ws\k2s\smallsetup\common\StartKubelet.ps1
<HASH>C:\ws\k2s\smallsetup\common\StartKubelet.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\common\StartKubelet.ps1
<HASH>C:\ws\k2s\smallsetup\common\GlobalVariables.ps1=C:\ws\k2s\smallsetup\common\GlobalVariables.ps1
<HASH>C:\ws\k2s\smallsetup\common\GlobalVariables.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\common\GlobalVariables.ps1
<HASH>C:\ws\k2s\smallsetup\common\GlobalFunctions.ps1=C:\ws\k2s\smallsetup\common\GlobalFunctions.ps1
<HASH>C:\ws\k2s\smallsetup\common\GlobalFunctions.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\common\GlobalFunctions.ps1
<HASH>C:\ws\k2s\smallsetup\common\BuildGoExe.ps1=C:\ws\k2s\smallsetup\common\BuildGoExe.ps1
<HASH>C:\ws\k2s\smallsetup\common\BuildGoExe.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\smallsetup\common\BuildGoExe.ps1
<HASH>C:\ws\k2s\site\assets\javascripts\workers\search.b8dbb3d2.min.js=C:\ws\k2s\site\assets\javascripts\workers\search.b8dbb3d2.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\workers\search.b8dbb3d2.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\workers\search.b8dbb3d2.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\wordcut.js=C:\ws\k2s\site\assets\javascripts\lunr\wordcut.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\wordcut.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\wordcut.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\tinyseg.js=C:\ws\k2s\site\assets\javascripts\lunr\tinyseg.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\tinyseg.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\tinyseg.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.zh.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.zh.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.zh.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.zh.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.vi.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.vi.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.vi.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.vi.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.tr.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.tr.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.tr.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.tr.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.th.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.th.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.th.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.th.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.te.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.te.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.te.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.te.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ta.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ta.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ta.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ta.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.sv.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.sv.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.sv.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.sv.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.stemmer.support.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.stemmer.support.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.stemmer.support.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.stemmer.support.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.sa.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.sa.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.sa.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.sa.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ru.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ru.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ru.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ru.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ro.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ro.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ro.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ro.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.pt.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.pt.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.pt.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.pt.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.no.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.no.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.no.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.no.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.nl.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.nl.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.nl.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.nl.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.multi.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.multi.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.multi.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.multi.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ko.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ko.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ko.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ko.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.kn.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.kn.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.kn.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.kn.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.jp.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.jp.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.jp.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.jp.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ja.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ja.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ja.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ja.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.it.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.it.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.it.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.it.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hy.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hy.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hy.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hy.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hu.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hu.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hu.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hu.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hi.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hi.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hi.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.hi.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.he.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.he.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.he.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.he.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.fr.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.fr.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.fr.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.fr.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.fi.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.fi.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.fi.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.fi.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.es.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.es.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.es.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.es.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.el.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.el.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.el.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.el.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.du.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.du.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.du.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.du.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.de.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.de.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.de.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.de.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.da.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.da.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.da.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.da.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ar.min.js=C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ar.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ar.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\lunr\min\lunr.ar.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\bundle.fe8b6f2b.min.js=C:\ws\k2s\site\assets\javascripts\bundle.fe8b6f2b.min.js
<HASH>C:\ws\k2s\site\assets\javascripts\bundle.fe8b6f2b.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\javascripts\bundle.fe8b6f2b.min.js
<HASH>C:\ws\k2s\site\assets\external\unpkg.com\mermaid@10\dist\mermaid.min.js=C:\ws\k2s\site\assets\external\unpkg.com\mermaid@10\dist\mermaid.min.js
<HASH>C:\ws\k2s\site\assets\external\unpkg.com\mermaid@10\dist\mermaid.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\site\assets\external\unpkg.com\mermaid@10\dist\mermaid.min.js
<HASH>C:\ws\k2s\lib\scripts\worker\windows\windows-host\Uninstall.ps1=C:\ws\k2s\lib\scripts\worker\windows\windows-host\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\windows\windows-host\Uninstall.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\windows\windows-host\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\windows\windows-host\Stop.ps1=C:\ws\k2s\lib\scripts\worker\windows\windows-host\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\windows\windows-host\Stop.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\windows\windows-host\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\windows\windows-host\Start.ps1=C:\ws\k2s\lib\scripts\worker\windows\windows-host\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\windows\windows-host\Start.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\windows\windows-host\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\windows\windows-host\Install.ps1=C:\ws\k2s\lib\scripts\worker\windows\windows-host\Install.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\windows\windows-host\Install.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\windows\windows-host\Install.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Stop.ps1=C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Stop.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Start.ps1=C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Start.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Remove.ps1=C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Remove.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Remove.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Remove.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Add.ps1=C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Add.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Add.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\new-vm\Add.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Stop.ps1=C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Stop.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Start.ps1=C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Start.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Remove.ps1=C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Remove.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Remove.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Remove.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Add.ps1=C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Add.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Add.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Add.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Stop.ps1=C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Stop.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Start.ps1=C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Start.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Remove.ps1=C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Remove.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Remove.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Remove.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Add.ps1=C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Add.ps1
<HASH>C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Add.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\worker\linux\bare-metal\Add.ps1
<HASH>C:\ws\k2s\lib\scripts\linuxonly\uninstall\Uninstall.ps1=C:\ws\k2s\lib\scripts\linuxonly\uninstall\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\linuxonly\uninstall\Uninstall.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\linuxonly\uninstall\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\linuxonly\stop\Stop.ps1=C:\ws\k2s\lib\scripts\linuxonly\stop\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\linuxonly\stop\Stop.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\linuxonly\stop\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\linuxonly\start\Start.ps1=C:\ws\k2s\lib\scripts\linuxonly\start\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\linuxonly\start\Start.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\linuxonly\start\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\linuxonly\install\Install.ps1=C:\ws\k2s\lib\scripts\linuxonly\install\Install.ps1
<HASH>C:\ws\k2s\lib\scripts\linuxonly\install\Install.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\linuxonly\install\Install.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\uninstall\Uninstall.ps1=C:\ws\k2s\lib\scripts\k2s\uninstall\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\uninstall\Uninstall.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\uninstall\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\upgrade\Start-ClusterUpgrade.ps1=C:\ws\k2s\lib\scripts\k2s\system\upgrade\Start-ClusterUpgrade.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\upgrade\Start-ClusterUpgrade.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\upgrade\Start-ClusterUpgrade.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\startup\Start-System.ps1=C:\ws\k2s\lib\scripts\k2s\system\startup\Start-System.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\startup\Start-System.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\startup\Start-System.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\shutdown\Stop-System.ps1=C:\ws\k2s\lib\scripts\k2s\system\shutdown\Stop-System.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\shutdown\Stop-System.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\shutdown\Stop-System.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\reset\Reset-System.ps1=C:\ws\k2s\lib\scripts\k2s\system\reset\Reset-System.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\reset\Reset-System.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\reset\Reset-System.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\reset\network\Reset-Network.ps1=C:\ws\k2s\lib\scripts\k2s\system\reset\network\Reset-Network.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\reset\network\Reset-Network.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\reset\network\Reset-Network.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\SetProxy.ps1=C:\ws\k2s\lib\scripts\k2s\system\proxy\SetProxy.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\SetProxy.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\proxy\SetProxy.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\ResetProxy.ps1=C:\ws\k2s\lib\scripts\k2s\system\proxy\ResetProxy.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\ResetProxy.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\proxy\ResetProxy.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\override\ListProxyOverrides.ps1=C:\ws\k2s\lib\scripts\k2s\system\proxy\override\ListProxyOverrides.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\override\ListProxyOverrides.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\proxy\override\ListProxyOverrides.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\override\DeleteProxyOverride.ps1=C:\ws\k2s\lib\scripts\k2s\system\proxy\override\DeleteProxyOverride.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\override\DeleteProxyOverride.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\proxy\override\DeleteProxyOverride.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\override\AddProxyOverride.ps1=C:\ws\k2s\lib\scripts\k2s\system\proxy\override\AddProxyOverride.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\override\AddProxyOverride.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\proxy\override\AddProxyOverride.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\GetProxy.ps1=C:\ws\k2s\lib\scripts\k2s\system\proxy\GetProxy.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\proxy\GetProxy.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\proxy\GetProxy.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\package\New-LinuxNodeArtifactsPackage.ps1=C:\ws\k2s\lib\scripts\k2s\system\package\New-LinuxNodeArtifactsPackage.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\package\New-LinuxNodeArtifactsPackage.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\package\New-LinuxNodeArtifactsPackage.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\package\New-K2sPackage.ps1=C:\ws\k2s\lib\scripts\k2s\system\package\New-K2sPackage.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\package\New-K2sPackage.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\package\New-K2sPackage.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\dump\network_dump.ps1=C:\ws\k2s\lib\scripts\k2s\system\dump\network_dump.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\dump\network_dump.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\dump\network_dump.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\dump\dump.ps1=C:\ws\k2s\lib\scripts\k2s\system\dump\dump.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\dump\dump.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\dump\dump.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\certificate\renew.ps1=C:\ws\k2s\lib\scripts\k2s\system\certificate\renew.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\system\certificate\renew.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\system\certificate\renew.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\stop\Stop.ps1=C:\ws\k2s\lib\scripts\k2s\stop\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\stop\Stop.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\stop\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\status\Get-Status.ps1=C:\ws\k2s\lib\scripts\k2s\status\Get-Status.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\status\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\status\Get-Status.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\start\Start.ps1=C:\ws\k2s\lib\scripts\k2s\start\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\start\Start.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\start\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\install\Install.ps1=C:\ws\k2s\lib\scripts\k2s\install\Install.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\install\Install.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\install\Install.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Tag-Image.ps1=C:\ws\k2s\lib\scripts\k2s\image\Tag-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Tag-Image.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\Tag-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\ResetWinContainerStorage.ps1=C:\ws\k2s\lib\scripts\k2s\image\ResetWinContainerStorage.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\ResetWinContainerStorage.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\ResetWinContainerStorage.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Remove-Image.ps1=C:\ws\k2s\lib\scripts\k2s\image\Remove-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Remove-Image.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\Remove-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\registry\Remove-Registry.ps1=C:\ws\k2s\lib\scripts\k2s\image\registry\Remove-Registry.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\registry\Remove-Registry.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\registry\Remove-Registry.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\registry\Add-Registry.ps1=C:\ws\k2s\lib\scripts\k2s\image\registry\Add-Registry.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\registry\Add-Registry.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\registry\Add-Registry.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Push-Image.ps1=C:\ws\k2s\lib\scripts\k2s\image\Push-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Push-Image.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\Push-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Pull-Image.ps1=C:\ws\k2s\lib\scripts\k2s\image\Pull-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Pull-Image.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\Pull-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Import-Image.ps1=C:\ws\k2s\lib\scripts\k2s\image\Import-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Import-Image.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\Import-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Get-Images.ps1=C:\ws\k2s\lib\scripts\k2s\image\Get-Images.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Get-Images.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\Get-Images.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Export-Image.ps1=C:\ws\k2s\lib\scripts\k2s\image\Export-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Export-Image.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\Export-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Clean-Images.ps1=C:\ws\k2s\lib\scripts\k2s\image\Clean-Images.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Clean-Images.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\Clean-Images.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Build-Image.ps1=C:\ws\k2s\lib\scripts\k2s\image\Build-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\image\Build-Image.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\image\Build-Image.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\base\Invoke-ExecScript.ps1=C:\ws\k2s\lib\scripts\k2s\base\Invoke-ExecScript.ps1
<HASH>C:\ws\k2s\lib\scripts\k2s\base\Invoke-ExecScript.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\k2s\base\Invoke-ExecScript.ps1
<HASH>C:\ws\k2s\lib\scripts\control-plane\Uninstall.ps1=C:\ws\k2s\lib\scripts\control-plane\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\control-plane\Uninstall.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\control-plane\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\control-plane\Stop.ps1=C:\ws\k2s\lib\scripts\control-plane\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\control-plane\Stop.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\control-plane\Stop.ps1
<HASH>C:\ws\k2s\lib\scripts\control-plane\Start.ps1=C:\ws\k2s\lib\scripts\control-plane\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\control-plane\Start.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\control-plane\Start.ps1
<HASH>C:\ws\k2s\lib\scripts\control-plane\Install.ps1=C:\ws\k2s\lib\scripts\control-plane\Install.ps1
<HASH>C:\ws\k2s\lib\scripts\control-plane\Install.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\control-plane\Install.ps1
<HASH>C:\ws\k2s\lib\scripts\buildonly\uninstall\Uninstall.ps1=C:\ws\k2s\lib\scripts\buildonly\uninstall\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\buildonly\uninstall\Uninstall.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\buildonly\uninstall\Uninstall.ps1
<HASH>C:\ws\k2s\lib\scripts\buildonly\install\Install.ps1=C:\ws\k2s\lib\scripts\buildonly\install\Install.ps1
<HASH>C:\ws\k2s\lib\scripts\buildonly\install\Install.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\scripts\buildonly\install\Install.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\system\system.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\system\system.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\system\system.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\system\system.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\windows-worker-node.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\windows-worker-node.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\windows-worker-node.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\windows-worker-node.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\setupwinnode.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\setupwinnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\setupwinnode.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\setupwinnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\new-hyperv-vm-as-windowsnode.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\new-hyperv-vm-as-windowsnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\new-hyperv-vm-as-windowsnode.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\setup\new-hyperv-vm-as-windowsnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\services\services.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\services\services.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\services\services.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\services\services.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\proxy\proxy.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\proxy\proxy.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\proxy\proxy.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\proxy\proxy.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\vfp.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\vfp.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\vfp.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\vfp.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\network.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\network.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\network.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\network.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\loopbackadapter.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\loopbackadapter.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\loopbackadapter.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\loopbackadapter.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\hns.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\hns.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\hns.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\network\hns.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\downloader.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\downloader.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\downloader.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\downloader.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\yaml-tools\yaml-tools.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\yaml-tools\yaml-tools.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\yaml-tools\yaml-tools.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\yaml-tools\yaml-tools.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\windows-exporter\windows-exporter.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\windows-exporter\windows-exporter.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\windows-exporter\windows-exporter.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\windows-exporter\windows-exporter.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\putty-tools\putty-tools.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\putty-tools\putty-tools.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\putty-tools\putty-tools.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\putty-tools\putty-tools.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\nssm\nssm.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\nssm\nssm.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\nssm\nssm.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\nssm\nssm.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\kube-tools\kube-tools.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\kube-tools\kube-tools.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\kube-tools\kube-tools.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\kube-tools\kube-tools.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\httpproxy\httpproxy.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\httpproxy\httpproxy.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\httpproxy\httpproxy.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\httpproxy\httpproxy.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\helm\helm.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\helm\helm.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\helm\helm.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\helm\helm.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\flannel\flannel.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\flannel\flannel.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\flannel\flannel.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\flannel\flannel.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\docker\docker.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\docker\docker.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\docker\docker.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\docker\docker.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\dnsproxy\dnsproxy.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\dnsproxy\dnsproxy.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\dnsproxy\dnsproxy.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\dnsproxy\dnsproxy.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\containerd\containerd.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\containerd\containerd.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\containerd\containerd.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\containerd\containerd.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\baseimage\windows-provisioning.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\baseimage\windows-provisioning.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\baseimage\windows-provisioning.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\windowsnode\baseimage\windows-provisioning.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\vmnode\vmnode.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\vmnode\vmnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\vmnode\vmnode.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\vmnode\vmnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\vm\vm.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\vm\vm.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\vm\vm.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\vm\vm.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\worker-node.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\worker-node.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\worker-node.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\worker-node.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-wsl-vm-as-linuxnode.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-wsl-vm-as-linuxnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-wsl-vm-as-linuxnode.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-wsl-vm-as-linuxnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-hyperv-vm-as-linuxnode.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-hyperv-vm-as-linuxnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-hyperv-vm-as-linuxnode.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-hyperv-vm-as-linuxnode.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\control-plane-node.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\control-plane-node.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\control-plane-node.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\setup\control-plane-node.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\security\security.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\security\security.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\security\security.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\security\security.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\network\network.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\network\network.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\network\network.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\network\network.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\ubuntu\ubuntu.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\ubuntu\ubuntu.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\ubuntu\ubuntu.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\ubuntu\ubuntu.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\debian\debian.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\debian\debian.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\debian\debian.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\debian\debian.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\common-setup.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\common-setup.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\common-setup.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\distros\common-setup.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\provisioning.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\provisioning.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\provisioning.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\provisioning.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\base-image.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\base-image.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\base-image.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\base-image.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\k2s.node.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.node.module\k2s.node.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.node.module\k2s.node.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.node.module\k2s.node.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\validation\validation.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\validation\validation.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\validation\validation.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\validation\validation.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\validation\validation.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\validation\validation.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\validation\validation.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\validation\validation.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\path\path.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\path\path.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\path\path.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\path\path.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\network\windows-host-network.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\network\windows-host-network.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\network\windows-host-network.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\network\windows-host-network.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\log\log.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\log\log.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\log\log.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\log\log.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\k2s.infra.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\k2s.infra.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\k2s.infra.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\k2s.infra.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\hooks\hooks.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\hooks\hooks.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\hooks\hooks.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\hooks\hooks.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\errors\errors.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\errors\errors.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\errors\errors.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\errors\errors.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\dump\dump.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\dump\dump.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\dump\dump.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\dump\dump.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\file.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\file.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\file.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\file.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\config.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\config.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\config.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\config.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\config.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\config.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\config.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\config.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\cluster.config.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\cluster.config.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\cluster.config.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\config\cluster.config.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\system\system.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\system\system.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\system\system.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\system\system.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\status\status.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\status\status.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\status\status.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\status\status.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\status\status.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\status\status.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\status\status.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\status\status.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setup\setupcluster.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setup\setupcluster.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setup\setupcluster.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\setup\setupcluster.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.integration.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.integration.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.integration.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.integration.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.unit.tests.ps1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.unit.tests.ps1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k2s.cluster.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k2s.cluster.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k2s.cluster.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\k2s.cluster.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\image\registry\registry.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\image\registry\registry.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\image\registry\registry.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\image\registry\registry.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\image\image.module.psm1=C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\image\image.module.psm1
<HASH>C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\image\image.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\lib\modules\k2s\k2s.cluster.module\image\image.module.psm1
<HASH>C:\ws\k2s\k2s\test\e2e\addons\storage\smb\diskwriter\build_app.ps1=C:\ws\k2s\k2s\test\e2e\addons\storage\smb\diskwriter\build_app.ps1
<HASH>C:\ws\k2s\k2s\test\e2e\addons\storage\smb\diskwriter\build_app.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\k2s\test\e2e\addons\storage\smb\diskwriter\build_app.ps1
<HASH>C:\ws\k2s\k2s\cmd\yaml2json\build.ps1=C:\ws\k2s\k2s\cmd\yaml2json\build.ps1
<HASH>C:\ws\k2s\k2s\cmd\yaml2json\build.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\k2s\cmd\yaml2json\build.ps1
<HASH>C:\ws\k2s\k2s\cmd\pause\pause.exe=C:\ws\k2s\k2s\cmd\pause\pause.exe
<HASH>C:\ws\k2s\k2s\cmd\pause\pause.exeATTR1=0x00010001:FilePath:C:\ws\k2s\k2s\cmd\pause\pause.exe
<HASH>C:\ws\k2s\k2s\cmd\login\login.exe=C:\ws\k2s\k2s\cmd\login\login.exe
<HASH>C:\ws\k2s\k2s\cmd\login\login.exeATTR1=0x00010001:FilePath:C:\ws\k2s\k2s\cmd\login\login.exe
<HASH>C:\ws\k2s\k2s\cmd\login\hydra.exe=C:\ws\k2s\k2s\cmd\login\hydra.exe
<HASH>C:\ws\k2s\k2s\cmd\login\hydra.exeATTR1=0x00010001:FilePath:C:\ws\k2s\k2s\cmd\login\hydra.exe
<HASH>C:\ws\k2s\k2s\cmd\login\DownloadandExtractHydra.ps1=C:\ws\k2s\k2s\cmd\login\DownloadandExtractHydra.ps1
<HASH>C:\ws\k2s\k2s\cmd\login\DownloadandExtractHydra.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\k2s\cmd\login\DownloadandExtractHydra.ps1
<HASH>C:\ws\k2s\k2s\cmd\devgon\build.ps1=C:\ws\k2s\k2s\cmd\devgon\build.ps1
<HASH>C:\ws\k2s\k2s\cmd\devgon\build.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\k2s\cmd\devgon\build.ps1
<HASH>C:\ws\k2s\k2s.exe=C:\ws\k2s\k2s.exe
<HASH>C:\ws\k2s\k2s.exeATTR1=0x00010001:FilePath:C:\ws\k2s\k2s.exe
<HASH>C:\ws\k2s\build\bom\GenerateBom.ps1=C:\ws\k2s\build\bom\GenerateBom.ps1
<HASH>C:\ws\k2s\build\bom\GenerateBom.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\build\bom\GenerateBom.ps1
<HASH>C:\ws\k2s\build\bom\DumpK2sImages.ps1=C:\ws\k2s\build\bom\DumpK2sImages.ps1
<HASH>C:\ws\k2s\build\bom\DumpK2sImages.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\build\bom\DumpK2sImages.ps1
<HASH>C:\ws\k2s\bin\zap.exe=C:\ws\k2s\bin\zap.exe
<HASH>C:\ws\k2s\bin\zap.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\zap.exe
<HASH>C:\ws\k2s\bin\yq.exe=C:\ws\k2s\bin\yq.exe
<HASH>C:\ws\k2s\bin\yq.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\yq.exe
<HASH>C:\ws\k2s\bin\yaml2json.exe=C:\ws\k2s\bin\yaml2json.exe
<HASH>C:\ws\k2s\bin\yaml2json.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\yaml2json.exe
<HASH>C:\ws\k2s\bin\windowsnode\yaml\yq.exe=C:\ws\k2s\bin\windowsnode\yaml\yq.exe
<HASH>C:\ws\k2s\bin\windowsnode\yaml\yq.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\yaml\yq.exe
<HASH>C:\ws\k2s\bin\windowsnode\yaml\jq.exe=C:\ws\k2s\bin\windowsnode\yaml\jq.exe
<HASH>C:\ws\k2s\bin\windowsnode\yaml\jq.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\yaml\jq.exe
<HASH>C:\ws\k2s\bin\windowsnode\windowsexporter\windows_exporter.exe=C:\ws\k2s\bin\windowsnode\windowsexporter\windows_exporter.exe
<HASH>C:\ws\k2s\bin\windowsnode\windowsexporter\windows_exporter.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\windowsexporter\windows_exporter.exe
<HASH>C:\ws\k2s\bin\windowsnode\puttytools\pscp.exe=C:\ws\k2s\bin\windowsnode\puttytools\pscp.exe
<HASH>C:\ws\k2s\bin\windowsnode\puttytools\pscp.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\puttytools\pscp.exe
<HASH>C:\ws\k2s\bin\windowsnode\puttytools\plink.exe=C:\ws\k2s\bin\windowsnode\puttytools\plink.exe
<HASH>C:\ws\k2s\bin\windowsnode\puttytools\plink.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\puttytools\plink.exe
<HASH>C:\ws\k2s\bin\windowsnode\nssm\nssm.exe=C:\ws\k2s\bin\windowsnode\nssm\nssm.exe
<HASH>C:\ws\k2s\bin\windowsnode\nssm\nssm.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\nssm\nssm.exe
<HASH>C:\ws\k2s\bin\windowsnode\nerdctl\nerdctl.exe=C:\ws\k2s\bin\windowsnode\nerdctl\nerdctl.exe
<HASH>C:\ws\k2s\bin\windowsnode\nerdctl\nerdctl.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\nerdctl\nerdctl.exe
<HASH>C:\ws\k2s\bin\windowsnode\kubetools\kubelet.exe=C:\ws\k2s\bin\windowsnode\kubetools\kubelet.exe
<HASH>C:\ws\k2s\bin\windowsnode\kubetools\kubelet.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\kubetools\kubelet.exe
<HASH>C:\ws\k2s\bin\windowsnode\kubetools\kubectl.exe=C:\ws\k2s\bin\windowsnode\kubetools\kubectl.exe
<HASH>C:\ws\k2s\bin\windowsnode\kubetools\kubectl.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\kubetools\kubectl.exe
<HASH>C:\ws\k2s\bin\windowsnode\kubetools\kubeadm.exe=C:\ws\k2s\bin\windowsnode\kubetools\kubeadm.exe
<HASH>C:\ws\k2s\bin\windowsnode\kubetools\kubeadm.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\kubetools\kubeadm.exe
<HASH>C:\ws\k2s\bin\windowsnode\kubetools\kube-proxy.exe=C:\ws\k2s\bin\windowsnode\kubetools\kube-proxy.exe
<HASH>C:\ws\k2s\bin\windowsnode\kubetools\kube-proxy.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\kubetools\kube-proxy.exe
<HASH>C:\ws\k2s\bin\windowsnode\helm\helm.exe=C:\ws\k2s\bin\windowsnode\helm\helm.exe
<HASH>C:\ws\k2s\bin\windowsnode\helm\helm.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\helm\helm.exe
<HASH>C:\ws\k2s\bin\windowsnode\flannel\flanneld.exe=C:\ws\k2s\bin\windowsnode\flannel\flanneld.exe
<HASH>C:\ws\k2s\bin\windowsnode\flannel\flanneld.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\flannel\flanneld.exe
<HASH>C:\ws\k2s\bin\windowsnode\docker\docker\dockerd.exe=C:\ws\k2s\bin\windowsnode\docker\docker\dockerd.exe
<HASH>C:\ws\k2s\bin\windowsnode\docker\docker\dockerd.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\docker\docker\dockerd.exe
<HASH>C:\ws\k2s\bin\windowsnode\docker\docker\docker.exe=C:\ws\k2s\bin\windowsnode\docker\docker\docker.exe
<HASH>C:\ws\k2s\bin\windowsnode\docker\docker\docker.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\docker\docker\docker.exe
<HASH>C:\ws\k2s\bin\windowsnode\dnsproxy\dnsproxy.exe=C:\ws\k2s\bin\windowsnode\dnsproxy\dnsproxy.exe
<HASH>C:\ws\k2s\bin\windowsnode\dnsproxy\dnsproxy.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\dnsproxy\dnsproxy.exe
<HASH>C:\ws\k2s\bin\windowsnode\crictl\crictl.exe=C:\ws\k2s\bin\windowsnode\crictl\crictl.exe
<HASH>C:\ws\k2s\bin\windowsnode\crictl\crictl.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\crictl\crictl.exe
<HASH>C:\ws\k2s\bin\windowsnode\containerd\bin\ctr.exe=C:\ws\k2s\bin\windowsnode\containerd\bin\ctr.exe
<HASH>C:\ws\k2s\bin\windowsnode\containerd\bin\ctr.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\containerd\bin\ctr.exe
<HASH>C:\ws\k2s\bin\windowsnode\containerd\bin\containerd.exe=C:\ws\k2s\bin\windowsnode\containerd\bin\containerd.exe
<HASH>C:\ws\k2s\bin\windowsnode\containerd\bin\containerd.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\containerd\bin\containerd.exe
<HASH>C:\ws\k2s\bin\windowsnode\containerd\bin\containerd-stress.exe=C:\ws\k2s\bin\windowsnode\containerd\bin\containerd-stress.exe
<HASH>C:\ws\k2s\bin\windowsnode\containerd\bin\containerd-stress.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\containerd\bin\containerd-stress.exe
<HASH>C:\ws\k2s\bin\windowsnode\containerd\bin\containerd-shim-runhcs-v1.exe=C:\ws\k2s\bin\windowsnode\containerd\bin\containerd-shim-runhcs-v1.exe
<HASH>C:\ws\k2s\bin\windowsnode\containerd\bin\containerd-shim-runhcs-v1.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\containerd\bin\containerd-shim-runhcs-v1.exe
<HASH>C:\ws\k2s\bin\windowsnode\cni_plugins\win-overlay.exe=C:\ws\k2s\bin\windowsnode\cni_plugins\win-overlay.exe
<HASH>C:\ws\k2s\bin\windowsnode\cni_plugins\win-overlay.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\cni_plugins\win-overlay.exe
<HASH>C:\ws\k2s\bin\windowsnode\cni_plugins\win-bridge.exe=C:\ws\k2s\bin\windowsnode\cni_plugins\win-bridge.exe
<HASH>C:\ws\k2s\bin\windowsnode\cni_plugins\win-bridge.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\cni_plugins\win-bridge.exe
<HASH>C:\ws\k2s\bin\windowsnode\cni_plugins\host-local.exe=C:\ws\k2s\bin\windowsnode\cni_plugins\host-local.exe
<HASH>C:\ws\k2s\bin\windowsnode\cni_plugins\host-local.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\cni_plugins\host-local.exe
<HASH>C:\ws\k2s\bin\windowsnode\cni_flannel\flannel-amd64.exe=C:\ws\k2s\bin\windowsnode\cni_flannel\flannel-amd64.exe
<HASH>C:\ws\k2s\bin\windowsnode\cni_flannel\flannel-amd64.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windowsnode\cni_flannel\flannel-amd64.exe
<HASH>C:\ws\k2s\bin\windows_exporter.exe=C:\ws\k2s\bin\windows_exporter.exe
<HASH>C:\ws\k2s\bin\windows_exporter.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\windows_exporter.exe
<HASH>C:\ws\k2s\bin\trivy.exe=C:\ws\k2s\bin\trivy.exe
<HASH>C:\ws\k2s\bin\trivy.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\trivy.exe
<HASH>C:\ws\k2s\bin\pscp.exe=C:\ws\k2s\bin\pscp.exe
<HASH>C:\ws\k2s\bin\pscp.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\pscp.exe
<HASH>C:\ws\k2s\bin\plink.exe=C:\ws\k2s\bin\plink.exe
<HASH>C:\ws\k2s\bin\plink.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\plink.exe
<HASH>C:\ws\k2s\bin\pause.exe=C:\ws\k2s\bin\pause.exe
<HASH>C:\ws\k2s\bin\pause.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\pause.exe
<HASH>C:\ws\k2s\bin\nssm.exe=C:\ws\k2s\bin\nssm.exe
<HASH>C:\ws\k2s\bin\nssm.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\nssm.exe
<HASH>C:\ws\k2s\bin\nerdctl.exe=C:\ws\k2s\bin\nerdctl.exe
<HASH>C:\ws\k2s\bin\nerdctl.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\nerdctl.exe
<HASH>C:\ws\k2s\bin\kube\kubelet.exe=C:\ws\k2s\bin\kube\kubelet.exe
<HASH>C:\ws\k2s\bin\kube\kubelet.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\kube\kubelet.exe
<HASH>C:\ws\k2s\bin\kube\kubectl.exe=C:\ws\k2s\bin\kube\kubectl.exe
<HASH>C:\ws\k2s\bin\kube\kubectl.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\kube\kubectl.exe
<HASH>C:\ws\k2s\bin\kube\kubeadm.exe=C:\ws\k2s\bin\kube\kubeadm.exe
<HASH>C:\ws\k2s\bin\kube\kubeadm.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\kube\kubeadm.exe
<HASH>C:\ws\k2s\bin\kube\kube-proxy.exe=C:\ws\k2s\bin\kube\kube-proxy.exe
<HASH>C:\ws\k2s\bin\kube\kube-proxy.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\kube\kube-proxy.exe
<HASH>C:\ws\k2s\bin\jq.exe=C:\ws\k2s\bin\jq.exe
<HASH>C:\ws\k2s\bin\jq.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\jq.exe
<HASH>C:\ws\k2s\bin\httpproxy.exe=C:\ws\k2s\bin\httpproxy.exe
<HASH>C:\ws\k2s\bin\httpproxy.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\httpproxy.exe
<HASH>C:\ws\k2s\bin\helm.exe=C:\ws\k2s\bin\helm.exe
<HASH>C:\ws\k2s\bin\helm.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\helm.exe
<HASH>C:\ws\k2s\bin\docker\dockerd.exe=C:\ws\k2s\bin\docker\dockerd.exe
<HASH>C:\ws\k2s\bin\docker\dockerd.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\docker\dockerd.exe
<HASH>C:\ws\k2s\bin\docker\docker.exe=C:\ws\k2s\bin\docker\docker.exe
<HASH>C:\ws\k2s\bin\docker\docker.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\docker\docker.exe
<HASH>C:\ws\k2s\bin\dnsproxy.exe=C:\ws\k2s\bin\dnsproxy.exe
<HASH>C:\ws\k2s\bin\dnsproxy.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\dnsproxy.exe
<HASH>C:\ws\k2s\bin\devgon.exe=C:\ws\k2s\bin\devgon.exe
<HASH>C:\ws\k2s\bin\devgon.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\devgon.exe
<HASH>C:\ws\k2s\bin\cyclonedx-win-x64.exe=C:\ws\k2s\bin\cyclonedx-win-x64.exe
<HASH>C:\ws\k2s\bin\cyclonedx-win-x64.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cyclonedx-win-x64.exe
<HASH>C:\ws\k2s\bin\crictl.exe=C:\ws\k2s\bin\crictl.exe
<HASH>C:\ws\k2s\bin\crictl.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\crictl.exe
<HASH>C:\ws\k2s\bin\containerd\ctr.exe=C:\ws\k2s\bin\containerd\ctr.exe
<HASH>C:\ws\k2s\bin\containerd\ctr.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\containerd\ctr.exe
<HASH>C:\ws\k2s\bin\containerd\containerd.exe=C:\ws\k2s\bin\containerd\containerd.exe
<HASH>C:\ws\k2s\bin\containerd\containerd.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\containerd\containerd.exe
<HASH>C:\ws\k2s\bin\containerd\containerd-stress.exe=C:\ws\k2s\bin\containerd\containerd-stress.exe
<HASH>C:\ws\k2s\bin\containerd\containerd-stress.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\containerd\containerd-stress.exe
<HASH>C:\ws\k2s\bin\containerd\containerd-shim-runhcs-v1.exe=C:\ws\k2s\bin\containerd\containerd-shim-runhcs-v1.exe
<HASH>C:\ws\k2s\bin\containerd\containerd-shim-runhcs-v1.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\containerd\containerd-shim-runhcs-v1.exe
<HASH>C:\ws\k2s\bin\cni\win-overlay.exe=C:\ws\k2s\bin\cni\win-overlay.exe
<HASH>C:\ws\k2s\bin\cni\win-overlay.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cni\win-overlay.exe
<HASH>C:\ws\k2s\bin\cni\win-bridge.exe=C:\ws\k2s\bin\cni\win-bridge.exe
<HASH>C:\ws\k2s\bin\cni\win-bridge.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cni\win-bridge.exe
<HASH>C:\ws\k2s\bin\cni\vfprules.exe=C:\ws\k2s\bin\cni\vfprules.exe
<HASH>C:\ws\k2s\bin\cni\vfprules.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cni\vfprules.exe
<HASH>C:\ws\k2s\bin\cni\vfprules.dll=C:\ws\k2s\bin\cni\vfprules.dll
<HASH>C:\ws\k2s\bin\cni\vfprules.dllATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cni\vfprules.dll
<HASH>C:\ws\k2s\bin\cni\l4proxy.exe=C:\ws\k2s\bin\cni\l4proxy.exe
<HASH>C:\ws\k2s\bin\cni\l4proxy.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cni\l4proxy.exe
<HASH>C:\ws\k2s\bin\cni\host-local.exe=C:\ws\k2s\bin\cni\host-local.exe
<HASH>C:\ws\k2s\bin\cni\host-local.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cni\host-local.exe
<HASH>C:\ws\k2s\bin\cni\flanneld.exe=C:\ws\k2s\bin\cni\flanneld.exe
<HASH>C:\ws\k2s\bin\cni\flanneld.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cni\flanneld.exe
<HASH>C:\ws\k2s\bin\cni\flannel.exe=C:\ws\k2s\bin\cni\flannel.exe
<HASH>C:\ws\k2s\bin\cni\flannel.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cni\flannel.exe
<HASH>C:\ws\k2s\bin\cni\bridge.exe=C:\ws\k2s\bin\cni\bridge.exe
<HASH>C:\ws\k2s\bin\cni\bridge.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cni\bridge.exe
<HASH>C:\ws\k2s\bin\cloudinitisobuilder.exe=C:\ws\k2s\bin\cloudinitisobuilder.exe
<HASH>C:\ws\k2s\bin\cloudinitisobuilder.exeATTR1=0x00010001:FilePath:C:\ws\k2s\bin\cloudinitisobuilder.exe
<HASH>C:\ws\k2s\addons\viewer\viewer.module.psm1=C:\ws\k2s\addons\viewer\viewer.module.psm1
<HASH>C:\ws\k2s\addons\viewer\viewer.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\viewer\viewer.module.psm1
<HASH>C:\ws\k2s\addons\viewer\Update.ps1=C:\ws\k2s\addons\viewer\Update.ps1
<HASH>C:\ws\k2s\addons\viewer\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\viewer\Update.ps1
<HASH>C:\ws\k2s\addons\viewer\Get-Status.ps1=C:\ws\k2s\addons\viewer\Get-Status.ps1
<HASH>C:\ws\k2s\addons\viewer\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\viewer\Get-Status.ps1
<HASH>C:\ws\k2s\addons\viewer\Enable.ps1=C:\ws\k2s\addons\viewer\Enable.ps1
<HASH>C:\ws\k2s\addons\viewer\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\viewer\Enable.ps1
<HASH>C:\ws\k2s\addons\viewer\Disable.ps1=C:\ws\k2s\addons\viewer\Disable.ps1
<HASH>C:\ws\k2s\addons\viewer\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\viewer\Disable.ps1
<HASH>C:\ws\k2s\addons\Update-Readme.ps1=C:\ws\k2s\addons\Update-Readme.ps1
<HASH>C:\ws\k2s\addons\Update-Readme.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\Update-Readme.ps1
<HASH>C:\ws\k2s\addons\storage\smb\SetNetworkSharePolicy.ps1=C:\ws\k2s\addons\storage\smb\SetNetworkSharePolicy.ps1
<HASH>C:\ws\k2s\addons\storage\smb\SetNetworkSharePolicy.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\SetNetworkSharePolicy.ps1
<HASH>C:\ws\k2s\addons\storage\smb\module\Smb-share.module.unit.tests.ps1=C:\ws\k2s\addons\storage\smb\module\Smb-share.module.unit.tests.ps1
<HASH>C:\ws\k2s\addons\storage\smb\module\Smb-share.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\module\Smb-share.module.unit.tests.ps1
<HASH>C:\ws\k2s\addons\storage\smb\module\Smb-share.module.psm1=C:\ws\k2s\addons\storage\smb\module\Smb-share.module.psm1
<HASH>C:\ws\k2s\addons\storage\smb\module\Smb-share.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\module\Smb-share.module.psm1
<HASH>C:\ws\k2s\addons\storage\smb\module\password.module.psm1=C:\ws\k2s\addons\storage\smb\module\password.module.psm1
<HASH>C:\ws\k2s\addons\storage\smb\module\password.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\module\password.module.psm1
<HASH>C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.Restore.ps1=C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.Restore.ps1
<HASH>C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.Restore.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.Restore.ps1
<HASH>C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.Backup.ps1=C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.Backup.ps1
<HASH>C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.Backup.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.Backup.ps1
<HASH>C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.AfterUninstall.ps1=C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.AfterUninstall.ps1
<HASH>C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.AfterUninstall.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.AfterUninstall.ps1
<HASH>C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.AfterStart.ps1=C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.AfterStart.ps1
<HASH>C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.AfterStart.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\hooks\Setup-SmbShare.AfterStart.ps1
<HASH>C:\ws\k2s\addons\storage\smb\Get-Status.ps1=C:\ws\k2s\addons\storage\smb\Get-Status.ps1
<HASH>C:\ws\k2s\addons\storage\smb\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\Get-Status.ps1
<HASH>C:\ws\k2s\addons\storage\smb\Enable.ps1=C:\ws\k2s\addons\storage\smb\Enable.ps1
<HASH>C:\ws\k2s\addons\storage\smb\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\Enable.ps1
<HASH>C:\ws\k2s\addons\storage\smb\Disable.ps1=C:\ws\k2s\addons\storage\smb\Disable.ps1
<HASH>C:\ws\k2s\addons\storage\smb\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\storage\smb\Disable.ps1
<HASH>C:\ws\k2s\addons\security\Update.ps1=C:\ws\k2s\addons\security\Update.ps1
<HASH>C:\ws\k2s\addons\security\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\security\Update.ps1
<HASH>C:\ws\k2s\addons\security\security.module.psm1=C:\ws\k2s\addons\security\security.module.psm1
<HASH>C:\ws\k2s\addons\security\security.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\security\security.module.psm1
<HASH>C:\ws\k2s\addons\security\Get-Status.ps1=C:\ws\k2s\addons\security\Get-Status.ps1
<HASH>C:\ws\k2s\addons\security\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\security\Get-Status.ps1
<HASH>C:\ws\k2s\addons\security\Enable.ps1=C:\ws\k2s\addons\security\Enable.ps1
<HASH>C:\ws\k2s\addons\security\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\security\Enable.ps1
<HASH>C:\ws\k2s\addons\security\Disable.ps1=C:\ws\k2s\addons\security\Disable.ps1
<HASH>C:\ws\k2s\addons\security\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\security\Disable.ps1
<HASH>C:\ws\k2s\addons\rollout\Update.ps1=C:\ws\k2s\addons\rollout\Update.ps1
<HASH>C:\ws\k2s\addons\rollout\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\rollout\Update.ps1
<HASH>C:\ws\k2s\addons\rollout\rollout.module.psm1=C:\ws\k2s\addons\rollout\rollout.module.psm1
<HASH>C:\ws\k2s\addons\rollout\rollout.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\rollout\rollout.module.psm1
<HASH>C:\ws\k2s\addons\rollout\hooks\Setup-Rollout.Restore.ps1=C:\ws\k2s\addons\rollout\hooks\Setup-Rollout.Restore.ps1
<HASH>C:\ws\k2s\addons\rollout\hooks\Setup-Rollout.Restore.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\rollout\hooks\Setup-Rollout.Restore.ps1
<HASH>C:\ws\k2s\addons\rollout\hooks\Setup-Rollout.Backup.ps1=C:\ws\k2s\addons\rollout\hooks\Setup-Rollout.Backup.ps1
<HASH>C:\ws\k2s\addons\rollout\hooks\Setup-Rollout.Backup.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\rollout\hooks\Setup-Rollout.Backup.ps1
<HASH>C:\ws\k2s\addons\rollout\Get-Status.ps1=C:\ws\k2s\addons\rollout\Get-Status.ps1
<HASH>C:\ws\k2s\addons\rollout\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\rollout\Get-Status.ps1
<HASH>C:\ws\k2s\addons\rollout\Enable.ps1=C:\ws\k2s\addons\rollout\Enable.ps1
<HASH>C:\ws\k2s\addons\rollout\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\rollout\Enable.ps1
<HASH>C:\ws\k2s\addons\rollout\Disable.ps1=C:\ws\k2s\addons\rollout\Disable.ps1
<HASH>C:\ws\k2s\addons\rollout\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\rollout\Disable.ps1
<HASH>C:\ws\k2s\addons\registry\Update.ps1=C:\ws\k2s\addons\registry\Update.ps1
<HASH>C:\ws\k2s\addons\registry\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\registry\Update.ps1
<HASH>C:\ws\k2s\addons\registry\registry.module.psm1=C:\ws\k2s\addons\registry\registry.module.psm1
<HASH>C:\ws\k2s\addons\registry\registry.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\registry\registry.module.psm1
<HASH>C:\ws\k2s\addons\registry\Get-Status.ps1=C:\ws\k2s\addons\registry\Get-Status.ps1
<HASH>C:\ws\k2s\addons\registry\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\registry\Get-Status.ps1
<HASH>C:\ws\k2s\addons\registry\Enable.ps1=C:\ws\k2s\addons\registry\Enable.ps1
<HASH>C:\ws\k2s\addons\registry\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\registry\Enable.ps1
<HASH>C:\ws\k2s\addons\registry\Disable.ps1=C:\ws\k2s\addons\registry\Disable.ps1
<HASH>C:\ws\k2s\addons\registry\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\registry\Disable.ps1
<HASH>C:\ws\k2s\addons\monitoring\Update.ps1=C:\ws\k2s\addons\monitoring\Update.ps1
<HASH>C:\ws\k2s\addons\monitoring\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\monitoring\Update.ps1
<HASH>C:\ws\k2s\addons\monitoring\monitoring.module.psm1=C:\ws\k2s\addons\monitoring\monitoring.module.psm1
<HASH>C:\ws\k2s\addons\monitoring\monitoring.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\monitoring\monitoring.module.psm1
<HASH>C:\ws\k2s\addons\monitoring\Get-Status.ps1=C:\ws\k2s\addons\monitoring\Get-Status.ps1
<HASH>C:\ws\k2s\addons\monitoring\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\monitoring\Get-Status.ps1
<HASH>C:\ws\k2s\addons\monitoring\Enable.ps1=C:\ws\k2s\addons\monitoring\Enable.ps1
<HASH>C:\ws\k2s\addons\monitoring\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\monitoring\Enable.ps1
<HASH>C:\ws\k2s\addons\monitoring\Disable.ps1=C:\ws\k2s\addons\monitoring\Disable.ps1
<HASH>C:\ws\k2s\addons\monitoring\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\monitoring\Disable.ps1
<HASH>C:\ws\k2s\addons\metrics\Update.ps1=C:\ws\k2s\addons\metrics\Update.ps1
<HASH>C:\ws\k2s\addons\metrics\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\metrics\Update.ps1
<HASH>C:\ws\k2s\addons\metrics\metrics.module.psm1=C:\ws\k2s\addons\metrics\metrics.module.psm1
<HASH>C:\ws\k2s\addons\metrics\metrics.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\metrics\metrics.module.psm1
<HASH>C:\ws\k2s\addons\metrics\Get-Status.ps1=C:\ws\k2s\addons\metrics\Get-Status.ps1
<HASH>C:\ws\k2s\addons\metrics\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\metrics\Get-Status.ps1
<HASH>C:\ws\k2s\addons\metrics\Enable.ps1=C:\ws\k2s\addons\metrics\Enable.ps1
<HASH>C:\ws\k2s\addons\metrics\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\metrics\Enable.ps1
<HASH>C:\ws\k2s\addons\metrics\Disable.ps1=C:\ws\k2s\addons\metrics\Disable.ps1
<HASH>C:\ws\k2s\addons\metrics\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\metrics\Disable.ps1
<HASH>C:\ws\k2s\addons\logging\Update.ps1=C:\ws\k2s\addons\logging\Update.ps1
<HASH>C:\ws\k2s\addons\logging\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\logging\Update.ps1
<HASH>C:\ws\k2s\addons\logging\logging.module.psm1=C:\ws\k2s\addons\logging\logging.module.psm1
<HASH>C:\ws\k2s\addons\logging\logging.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\logging\logging.module.psm1
<HASH>C:\ws\k2s\addons\logging\Get-Status.ps1=C:\ws\k2s\addons\logging\Get-Status.ps1
<HASH>C:\ws\k2s\addons\logging\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\logging\Get-Status.ps1
<HASH>C:\ws\k2s\addons\logging\Enable.ps1=C:\ws\k2s\addons\logging\Enable.ps1
<HASH>C:\ws\k2s\addons\logging\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\logging\Enable.ps1
<HASH>C:\ws\k2s\addons\logging\Disable.ps1=C:\ws\k2s\addons\logging\Disable.ps1
<HASH>C:\ws\k2s\addons\logging\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\logging\Disable.ps1
<HASH>C:\ws\k2s\addons\kubevirt\UploadImage.ps1=C:\ws\k2s\addons\kubevirt\UploadImage.ps1
<HASH>C:\ws\k2s\addons\kubevirt\UploadImage.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\kubevirt\UploadImage.ps1
<HASH>C:\ws\k2s\addons\kubevirt\kubevirt.module.psm1=C:\ws\k2s\addons\kubevirt\kubevirt.module.psm1
<HASH>C:\ws\k2s\addons\kubevirt\kubevirt.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\kubevirt\kubevirt.module.psm1
<HASH>C:\ws\k2s\addons\kubevirt\Get-Status.ps1=C:\ws\k2s\addons\kubevirt\Get-Status.ps1
<HASH>C:\ws\k2s\addons\kubevirt\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\kubevirt\Get-Status.ps1
<HASH>C:\ws\k2s\addons\kubevirt\Enable.ps1=C:\ws\k2s\addons\kubevirt\Enable.ps1
<HASH>C:\ws\k2s\addons\kubevirt\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\kubevirt\Enable.ps1
<HASH>C:\ws\k2s\addons\kubevirt\Disable.ps1=C:\ws\k2s\addons\kubevirt\Disable.ps1
<HASH>C:\ws\k2s\addons\kubevirt\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\kubevirt\Disable.ps1
<HASH>C:\ws\k2s\addons\kubevirt\BuildKubevirtImage.ps1=C:\ws\k2s\addons\kubevirt\BuildKubevirtImage.ps1
<HASH>C:\ws\k2s\addons\kubevirt\BuildKubevirtImage.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\kubevirt\BuildKubevirtImage.ps1
<HASH>C:\ws\k2s\addons\ingress\traefik\Update.ps1=C:\ws\k2s\addons\ingress\traefik\Update.ps1
<HASH>C:\ws\k2s\addons\ingress\traefik\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\traefik\Update.ps1
<HASH>C:\ws\k2s\addons\ingress\traefik\traefik.module.psm1=C:\ws\k2s\addons\ingress\traefik\traefik.module.psm1
<HASH>C:\ws\k2s\addons\ingress\traefik\traefik.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\traefik\traefik.module.psm1
<HASH>C:\ws\k2s\addons\ingress\traefik\Get-Status.ps1=C:\ws\k2s\addons\ingress\traefik\Get-Status.ps1
<HASH>C:\ws\k2s\addons\ingress\traefik\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\traefik\Get-Status.ps1
<HASH>C:\ws\k2s\addons\ingress\traefik\Enable.ps1=C:\ws\k2s\addons\ingress\traefik\Enable.ps1
<HASH>C:\ws\k2s\addons\ingress\traefik\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\traefik\Enable.ps1
<HASH>C:\ws\k2s\addons\ingress\traefik\Disable.ps1=C:\ws\k2s\addons\ingress\traefik\Disable.ps1
<HASH>C:\ws\k2s\addons\ingress\traefik\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\traefik\Disable.ps1
<HASH>C:\ws\k2s\addons\ingress\nginx\Update.ps1=C:\ws\k2s\addons\ingress\nginx\Update.ps1
<HASH>C:\ws\k2s\addons\ingress\nginx\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\nginx\Update.ps1
<HASH>C:\ws\k2s\addons\ingress\nginx\nginx.module.psm1=C:\ws\k2s\addons\ingress\nginx\nginx.module.psm1
<HASH>C:\ws\k2s\addons\ingress\nginx\nginx.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\nginx\nginx.module.psm1
<HASH>C:\ws\k2s\addons\ingress\nginx\Get-Status.ps1=C:\ws\k2s\addons\ingress\nginx\Get-Status.ps1
<HASH>C:\ws\k2s\addons\ingress\nginx\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\nginx\Get-Status.ps1
<HASH>C:\ws\k2s\addons\ingress\nginx\Enable.ps1=C:\ws\k2s\addons\ingress\nginx\Enable.ps1
<HASH>C:\ws\k2s\addons\ingress\nginx\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\nginx\Enable.ps1
<HASH>C:\ws\k2s\addons\ingress\nginx\Disable.ps1=C:\ws\k2s\addons\ingress\nginx\Disable.ps1
<HASH>C:\ws\k2s\addons\ingress\nginx\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\ingress\nginx\Disable.ps1
<HASH>C:\ws\k2s\addons\Import.ps1=C:\ws\k2s\addons\Import.ps1
<HASH>C:\ws\k2s\addons\Import.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\Import.ps1
<HASH>C:\ws\k2s\addons\gpu-node\Get-Status.ps1=C:\ws\k2s\addons\gpu-node\Get-Status.ps1
<HASH>C:\ws\k2s\addons\gpu-node\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\gpu-node\Get-Status.ps1
<HASH>C:\ws\k2s\addons\gpu-node\Enable.ps1=C:\ws\k2s\addons\gpu-node\Enable.ps1
<HASH>C:\ws\k2s\addons\gpu-node\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\gpu-node\Enable.ps1
<HASH>C:\ws\k2s\addons\gpu-node\Disable.ps1=C:\ws\k2s\addons\gpu-node\Disable.ps1
<HASH>C:\ws\k2s\addons\gpu-node\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\gpu-node\Disable.ps1
<HASH>C:\ws\k2s\addons\Get-Status.ps1=C:\ws\k2s\addons\Get-Status.ps1
<HASH>C:\ws\k2s\addons\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\Get-Status.ps1
<HASH>C:\ws\k2s\addons\Get-EnabledAddons.ps1=C:\ws\k2s\addons\Get-EnabledAddons.ps1
<HASH>C:\ws\k2s\addons\Get-EnabledAddons.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\Get-EnabledAddons.ps1
<HASH>C:\ws\k2s\addons\gateway-api\hooks\Setup-GatewayApi.AfterStart.ps1=C:\ws\k2s\addons\gateway-api\hooks\Setup-GatewayApi.AfterStart.ps1
<HASH>C:\ws\k2s\addons\gateway-api\hooks\Setup-GatewayApi.AfterStart.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\gateway-api\hooks\Setup-GatewayApi.AfterStart.ps1
<HASH>C:\ws\k2s\addons\gateway-api\Get-Status.ps1=C:\ws\k2s\addons\gateway-api\Get-Status.ps1
<HASH>C:\ws\k2s\addons\gateway-api\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\gateway-api\Get-Status.ps1
<HASH>C:\ws\k2s\addons\gateway-api\Enable.ps1=C:\ws\k2s\addons\gateway-api\Enable.ps1
<HASH>C:\ws\k2s\addons\gateway-api\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\gateway-api\Enable.ps1
<HASH>C:\ws\k2s\addons\gateway-api\Disable.ps1=C:\ws\k2s\addons\gateway-api\Disable.ps1
<HASH>C:\ws\k2s\addons\gateway-api\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\gateway-api\Disable.ps1
<HASH>C:\ws\k2s\addons\exthttpaccess\hooks\Remove-ExtHttpAccess.AfterUninstall.ps1=C:\ws\k2s\addons\exthttpaccess\hooks\Remove-ExtHttpAccess.AfterUninstall.ps1
<HASH>C:\ws\k2s\addons\exthttpaccess\hooks\Remove-ExtHttpAccess.AfterUninstall.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\exthttpaccess\hooks\Remove-ExtHttpAccess.AfterUninstall.ps1
<HASH>C:\ws\k2s\addons\exthttpaccess\Get-Status.ps1=C:\ws\k2s\addons\exthttpaccess\Get-Status.ps1
<HASH>C:\ws\k2s\addons\exthttpaccess\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\exthttpaccess\Get-Status.ps1
<HASH>C:\ws\k2s\addons\exthttpaccess\exthttpaccess.module.psm1=C:\ws\k2s\addons\exthttpaccess\exthttpaccess.module.psm1
<HASH>C:\ws\k2s\addons\exthttpaccess\exthttpaccess.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\exthttpaccess\exthttpaccess.module.psm1
<HASH>C:\ws\k2s\addons\exthttpaccess\Enable.ps1=C:\ws\k2s\addons\exthttpaccess\Enable.ps1
<HASH>C:\ws\k2s\addons\exthttpaccess\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\exthttpaccess\Enable.ps1
<HASH>C:\ws\k2s\addons\exthttpaccess\Disable.ps1=C:\ws\k2s\addons\exthttpaccess\Disable.ps1
<HASH>C:\ws\k2s\addons\exthttpaccess\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\exthttpaccess\Disable.ps1
<HASH>C:\ws\k2s\addons\Export.ps1=C:\ws\k2s\addons\Export.ps1
<HASH>C:\ws\k2s\addons\Export.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\Export.ps1
<HASH>C:\ws\k2s\addons\export.module.psm1=C:\ws\k2s\addons\export.module.psm1
<HASH>C:\ws\k2s\addons\export.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\export.module.psm1
<HASH>C:\ws\k2s\addons\dicom\Update.ps1=C:\ws\k2s\addons\dicom\Update.ps1
<HASH>C:\ws\k2s\addons\dicom\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dicom\Update.ps1
<HASH>C:\ws\k2s\addons\dicom\Get-Status.ps1=C:\ws\k2s\addons\dicom\Get-Status.ps1
<HASH>C:\ws\k2s\addons\dicom\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dicom\Get-Status.ps1
<HASH>C:\ws\k2s\addons\dicom\Enable.ps1=C:\ws\k2s\addons\dicom\Enable.ps1
<HASH>C:\ws\k2s\addons\dicom\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dicom\Enable.ps1
<HASH>C:\ws\k2s\addons\dicom\Disable.ps1=C:\ws\k2s\addons\dicom\Disable.ps1
<HASH>C:\ws\k2s\addons\dicom\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dicom\Disable.ps1
<HASH>C:\ws\k2s\addons\dicom\dicom.module.psm1=C:\ws\k2s\addons\dicom\dicom.module.psm1
<HASH>C:\ws\k2s\addons\dicom\dicom.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dicom\dicom.module.psm1
<HASH>C:\ws\k2s\addons\dashboard\Update.ps1=C:\ws\k2s\addons\dashboard\Update.ps1
<HASH>C:\ws\k2s\addons\dashboard\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dashboard\Update.ps1
<HASH>C:\ws\k2s\addons\dashboard\Get-Status.ps1=C:\ws\k2s\addons\dashboard\Get-Status.ps1
<HASH>C:\ws\k2s\addons\dashboard\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dashboard\Get-Status.ps1
<HASH>C:\ws\k2s\addons\dashboard\Enable.ps1=C:\ws\k2s\addons\dashboard\Enable.ps1
<HASH>C:\ws\k2s\addons\dashboard\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dashboard\Enable.ps1
<HASH>C:\ws\k2s\addons\dashboard\Disable.ps1=C:\ws\k2s\addons\dashboard\Disable.ps1
<HASH>C:\ws\k2s\addons\dashboard\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dashboard\Disable.ps1
<HASH>C:\ws\k2s\addons\dashboard\dashboard.module.psm1=C:\ws\k2s\addons\dashboard\dashboard.module.psm1
<HASH>C:\ws\k2s\addons\dashboard\dashboard.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\dashboard\dashboard.module.psm1
<HASH>C:\ws\k2s\addons\autoscaling\Update.ps1=C:\ws\k2s\addons\autoscaling\Update.ps1
<HASH>C:\ws\k2s\addons\autoscaling\Update.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\autoscaling\Update.ps1
<HASH>C:\ws\k2s\addons\autoscaling\Get-Status.ps1=C:\ws\k2s\addons\autoscaling\Get-Status.ps1
<HASH>C:\ws\k2s\addons\autoscaling\Get-Status.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\autoscaling\Get-Status.ps1
<HASH>C:\ws\k2s\addons\autoscaling\Enable.ps1=C:\ws\k2s\addons\autoscaling\Enable.ps1
<HASH>C:\ws\k2s\addons\autoscaling\Enable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\autoscaling\Enable.ps1
<HASH>C:\ws\k2s\addons\autoscaling\Disable.ps1=C:\ws\k2s\addons\autoscaling\Disable.ps1
<HASH>C:\ws\k2s\addons\autoscaling\Disable.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\autoscaling\Disable.ps1
<HASH>C:\ws\k2s\addons\addons.module.unit.tests.ps1=C:\ws\k2s\addons\addons.module.unit.tests.ps1
<HASH>C:\ws\k2s\addons\addons.module.unit.tests.ps1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\addons.module.unit.tests.ps1
<HASH>C:\ws\k2s\addons\addons.module.psm1=C:\ws\k2s\addons\addons.module.psm1
<HASH>C:\ws\k2s\addons\addons.module.psm1ATTR1=0x00010001:FilePath:C:\ws\k2s\addons\addons.module.psm1
<HASH>C:\ws\k2s\.cache\plugin\privacy\assets\external\unpkg.com\mermaid@10\dist\mermaid.min.js=C:\ws\k2s\.cache\plugin\privacy\assets\external\unpkg.com\mermaid@10\dist\mermaid.min.js
<HASH>C:\ws\k2s\.cache\plugin\privacy\assets\external\unpkg.com\mermaid@10\dist\mermaid.min.jsATTR1=0x00010001:FilePath:C:\ws\k2s\.cache\plugin\privacy\assets\external\unpkg.com\mermaid@10\dist\mermaid.min.js
