[CatalogHeader]
Name=.\build\catalog\k2s.cat
CatalogVersion=2
HashAlgorithms=SHA256
NonConformantFilesFallbackFlat=true
CATATTR1=K2s-Catalog

[CatalogFiles]
<HASH>.\test\test.module.psm1=.\test\test.module.psm1
<HASH>.\test\test.module.psm1ATTR1=0x00010001:FilePath:.\test\test.module.psm1
<HASH>.\test\execute_all_tests.ps1=.\test\execute_all_tests.ps1
<HASH>.\test\execute_all_tests.ps1ATTR1=0x00010001:FilePath:.\test\execute_all_tests.ps1
<HASH>.\smallsetup\windowsnode\WindowsNodeCommonVariables.ps1=.\smallsetup\windowsnode\WindowsNodeCommonVariables.ps1
<HASH>.\smallsetup\windowsnode\WindowsNodeCommonVariables.ps1ATTR1=0x00010001:FilePath:.\smallsetup\windowsnode\WindowsNodeCommonVariables.ps1
<HASH>.\smallsetup\windowsnode\publisher\PublishYamlTools.ps1=.\smallsetup\windowsnode\publisher\PublishYamlTools.ps1
<HASH>.\smallsetup\windowsnode\publisher\PublishYamlTools.ps1ATTR1=0x00010001:FilePath:.\smallsetup\windowsnode\publisher\PublishYamlTools.ps1
<HASH>.\smallsetup\windowsnode\downloader\DownloadYamlTools.ps1=.\smallsetup\windowsnode\downloader\DownloadYamlTools.ps1
<HASH>.\smallsetup\windowsnode\downloader\DownloadYamlTools.ps1ATTR1=0x00010001:FilePath:.\smallsetup\windowsnode\downloader\DownloadYamlTools.ps1
<HASH>.\smallsetup\ps-modules\windows-support\windows-support.module.psm1=.\smallsetup\ps-modules\windows-support\windows-support.module.psm1
<HASH>.\smallsetup\ps-modules\windows-support\windows-support.module.psm1ATTR1=0x00010001:FilePath:.\smallsetup\ps-modules\windows-support\windows-support.module.psm1
<HASH>.\smallsetup\ps-modules\windows-support\Build_Windows_Images.ps1=.\smallsetup\ps-modules\windows-support\Build_Windows_Images.ps1
<HASH>.\smallsetup\ps-modules\windows-support\Build_Windows_Images.ps1ATTR1=0x00010001:FilePath:.\smallsetup\ps-modules\windows-support\Build_Windows_Images.ps1
<HASH>.\smallsetup\ps-modules\log\log.module.psm1=.\smallsetup\ps-modules\log\log.module.psm1
<HASH>.\smallsetup\ps-modules\log\log.module.psm1ATTR1=0x00010001:FilePath:.\smallsetup\ps-modules\log\log.module.psm1
<HASH>.\smallsetup\ps-modules\docker\docker.module.psm1=.\smallsetup\ps-modules\docker\docker.module.psm1
<HASH>.\smallsetup\ps-modules\docker\docker.module.psm1ATTR1=0x00010001:FilePath:.\smallsetup\ps-modules\docker\docker.module.psm1
<HASH>.\smallsetup\LoopbackAdapter.psm1=.\smallsetup\LoopbackAdapter.psm1
<HASH>.\smallsetup\LoopbackAdapter.psm1ATTR1=0x00010001:FilePath:.\smallsetup\LoopbackAdapter.psm1
<HASH>.\smallsetup\hns.v2.psm1=.\smallsetup\hns.v2.psm1
<HASH>.\smallsetup\hns.v2.psm1ATTR1=0x00010001:FilePath:.\smallsetup\hns.v2.psm1
<HASH>.\smallsetup\helpers\SwitchRegistry.ps1=.\smallsetup\helpers\SwitchRegistry.ps1
<HASH>.\smallsetup\helpers\SwitchRegistry.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\SwitchRegistry.ps1
<HASH>.\smallsetup\helpers\StoreRegistrySettings.ps1=.\smallsetup\helpers\StoreRegistrySettings.ps1
<HASH>.\smallsetup\helpers\StoreRegistrySettings.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\StoreRegistrySettings.ps1
<HASH>.\smallsetup\helpers\ResetSystem.ps1=.\smallsetup\helpers\ResetSystem.ps1
<HASH>.\smallsetup\helpers\ResetSystem.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\ResetSystem.ps1
<HASH>.\smallsetup\helpers\ResetNetwork.ps1=.\smallsetup\helpers\ResetNetwork.ps1
<HASH>.\smallsetup\helpers\ResetNetwork.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\ResetNetwork.ps1
<HASH>.\smallsetup\helpers\RemoveImage.ps1=.\smallsetup\helpers\RemoveImage.ps1
<HASH>.\smallsetup\helpers\RemoveImage.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\RemoveImage.ps1
<HASH>.\smallsetup\helpers\RegistryFunctions.module.psm1=.\smallsetup\helpers\RegistryFunctions.module.psm1
<HASH>.\smallsetup\helpers\RegistryFunctions.module.psm1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\RegistryFunctions.module.psm1
<HASH>.\smallsetup\helpers\RefreshEnv.ps1=.\smallsetup\helpers\RefreshEnv.ps1
<HASH>.\smallsetup\helpers\RefreshEnv.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\RefreshEnv.ps1
<HASH>.\smallsetup\helpers\RecreateRoutes.ps1=.\smallsetup\helpers\RecreateRoutes.ps1
<HASH>.\smallsetup\helpers\RecreateRoutes.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\RecreateRoutes.ps1
<HASH>.\smallsetup\helpers\PullImage.ps1=.\smallsetup\helpers\PullImage.ps1
<HASH>.\smallsetup\helpers\PullImage.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\PullImage.ps1
<HASH>.\smallsetup\helpers\ImportImage.ps1=.\smallsetup\helpers\ImportImage.ps1
<HASH>.\smallsetup\helpers\ImportImage.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\ImportImage.ps1
<HASH>.\smallsetup\helpers\ImageFunctions.module.psm1=.\smallsetup\helpers\ImageFunctions.module.psm1
<HASH>.\smallsetup\helpers\ImageFunctions.module.psm1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\ImageFunctions.module.psm1
<HASH>.\smallsetup\helpers\GpoManager.ps1=.\smallsetup\helpers\GpoManager.ps1
<HASH>.\smallsetup\helpers\GpoManager.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\GpoManager.ps1
<HASH>.\smallsetup\helpers\ExportImage.ps1=.\smallsetup\helpers\ExportImage.ps1
<HASH>.\smallsetup\helpers\ExportImage.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\ExportImage.ps1
<HASH>.\smallsetup\helpers\DeleteNamespace.ps1=.\smallsetup\helpers\DeleteNamespace.ps1
<HASH>.\smallsetup\helpers\DeleteNamespace.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\DeleteNamespace.ps1
<HASH>.\smallsetup\helpers\DebugProxy.ps1=.\smallsetup\helpers\DebugProxy.ps1
<HASH>.\smallsetup\helpers\DebugProxy.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\DebugProxy.ps1
<HASH>.\smallsetup\helpers\DebugKubelet.ps1=.\smallsetup\helpers\DebugKubelet.ps1
<HASH>.\smallsetup\helpers\DebugKubelet.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\DebugKubelet.ps1
<HASH>.\smallsetup\helpers\DebugFlannel.ps1=.\smallsetup\helpers\DebugFlannel.ps1
<HASH>.\smallsetup\helpers\DebugFlannel.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\DebugFlannel.ps1
<HASH>.\smallsetup\helpers\CleanImages.ps1=.\smallsetup\helpers\CleanImages.ps1
<HASH>.\smallsetup\helpers\CleanImages.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\CleanImages.ps1
<HASH>.\smallsetup\helpers\Auto_WUA_SearchDownloadInstall.vbs=.\smallsetup\helpers\Auto_WUA_SearchDownloadInstall.vbs
<HASH>.\smallsetup\helpers\Auto_WUA_SearchDownloadInstall.vbsATTR1=0x00010001:FilePath:.\smallsetup\helpers\Auto_WUA_SearchDownloadInstall.vbs
<HASH>.\smallsetup\helpers\AddRegistry.ps1=.\smallsetup\helpers\AddRegistry.ps1
<HASH>.\smallsetup\helpers\AddRegistry.ps1ATTR1=0x00010001:FilePath:.\smallsetup\helpers\AddRegistry.ps1
<HASH>.\smallsetup\FixAutoconfiguration.ps1=.\smallsetup\FixAutoconfiguration.ps1
<HASH>.\smallsetup\FixAutoconfiguration.ps1ATTR1=0x00010001:FilePath:.\smallsetup\FixAutoconfiguration.ps1
<HASH>.\smallsetup\debug\DebugLoopbackConnectionProfile.ps1=.\smallsetup\debug\DebugLoopbackConnectionProfile.ps1
<HASH>.\smallsetup\debug\DebugLoopbackConnectionProfile.ps1ATTR1=0x00010001:FilePath:.\smallsetup\debug\DebugLoopbackConnectionProfile.ps1
<HASH>.\smallsetup\common\GlobalVariables.ps1=.\smallsetup\common\GlobalVariables.ps1
<HASH>.\smallsetup\common\GlobalVariables.ps1ATTR1=0x00010001:FilePath:.\smallsetup\common\GlobalVariables.ps1
<HASH>.\smallsetup\common\GlobalFunctions.ps1=.\smallsetup\common\GlobalFunctions.ps1
<HASH>.\smallsetup\common\GlobalFunctions.ps1ATTR1=0x00010001:FilePath:.\smallsetup\common\GlobalFunctions.ps1
<HASH>.\smallsetup\common\BuildGoExe.ps1=.\smallsetup\common\BuildGoExe.ps1
<HASH>.\smallsetup\common\BuildGoExe.ps1ATTR1=0x00010001:FilePath:.\smallsetup\common\BuildGoExe.ps1
<HASH>.\lib\scripts\worker\windows\windows-host\Uninstall.ps1=.\lib\scripts\worker\windows\windows-host\Uninstall.ps1
<HASH>.\lib\scripts\worker\windows\windows-host\Uninstall.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\windows\windows-host\Uninstall.ps1
<HASH>.\lib\scripts\worker\windows\windows-host\Stop.ps1=.\lib\scripts\worker\windows\windows-host\Stop.ps1
<HASH>.\lib\scripts\worker\windows\windows-host\Stop.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\windows\windows-host\Stop.ps1
<HASH>.\lib\scripts\worker\windows\windows-host\Start.ps1=.\lib\scripts\worker\windows\windows-host\Start.ps1
<HASH>.\lib\scripts\worker\windows\windows-host\Start.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\windows\windows-host\Start.ps1
<HASH>.\lib\scripts\worker\windows\windows-host\Install.ps1=.\lib\scripts\worker\windows\windows-host\Install.ps1
<HASH>.\lib\scripts\worker\windows\windows-host\Install.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\windows\windows-host\Install.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Stop.ps1=.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Stop.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Stop.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Stop.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Start.ps1=.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Start.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Start.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Start.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Remove.ps1=.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Remove.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Remove.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Remove.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Add.ps1=.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Add.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Add.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\hyper-v-vm\new-vm\Add.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Stop.ps1=.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Stop.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Stop.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Stop.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Start.ps1=.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Start.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Start.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Start.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Remove.ps1=.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Remove.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Remove.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Remove.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Add.ps1=.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Add.ps1
<HASH>.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Add.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\hyper-v-vm\existing-vm\Add.ps1
<HASH>.\lib\scripts\worker\linux\bare-metal\Stop.ps1=.\lib\scripts\worker\linux\bare-metal\Stop.ps1
<HASH>.\lib\scripts\worker\linux\bare-metal\Stop.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\bare-metal\Stop.ps1
<HASH>.\lib\scripts\worker\linux\bare-metal\Start.ps1=.\lib\scripts\worker\linux\bare-metal\Start.ps1
<HASH>.\lib\scripts\worker\linux\bare-metal\Start.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\bare-metal\Start.ps1
<HASH>.\lib\scripts\worker\linux\bare-metal\Remove.ps1=.\lib\scripts\worker\linux\bare-metal\Remove.ps1
<HASH>.\lib\scripts\worker\linux\bare-metal\Remove.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\bare-metal\Remove.ps1
<HASH>.\lib\scripts\worker\linux\bare-metal\Add.ps1=.\lib\scripts\worker\linux\bare-metal\Add.ps1
<HASH>.\lib\scripts\worker\linux\bare-metal\Add.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\worker\linux\bare-metal\Add.ps1
<HASH>.\lib\scripts\linuxonly\uninstall\Uninstall.ps1=.\lib\scripts\linuxonly\uninstall\Uninstall.ps1
<HASH>.\lib\scripts\linuxonly\uninstall\Uninstall.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\linuxonly\uninstall\Uninstall.ps1
<HASH>.\lib\scripts\linuxonly\stop\Stop.ps1=.\lib\scripts\linuxonly\stop\Stop.ps1
<HASH>.\lib\scripts\linuxonly\stop\Stop.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\linuxonly\stop\Stop.ps1
<HASH>.\lib\scripts\linuxonly\start\Start.ps1=.\lib\scripts\linuxonly\start\Start.ps1
<HASH>.\lib\scripts\linuxonly\start\Start.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\linuxonly\start\Start.ps1
<HASH>.\lib\scripts\linuxonly\install\Install.ps1=.\lib\scripts\linuxonly\install\Install.ps1
<HASH>.\lib\scripts\linuxonly\install\Install.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\linuxonly\install\Install.ps1
<HASH>.\lib\scripts\k2s\uninstall\Uninstall.ps1=.\lib\scripts\k2s\uninstall\Uninstall.ps1
<HASH>.\lib\scripts\k2s\uninstall\Uninstall.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\uninstall\Uninstall.ps1
<HASH>.\lib\scripts\k2s\system\upgrade\Start-ClusterUpgrade.ps1=.\lib\scripts\k2s\system\upgrade\Start-ClusterUpgrade.ps1
<HASH>.\lib\scripts\k2s\system\upgrade\Start-ClusterUpgrade.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\upgrade\Start-ClusterUpgrade.ps1
<HASH>.\lib\scripts\k2s\system\reset\Reset-System.ps1=.\lib\scripts\k2s\system\reset\Reset-System.ps1
<HASH>.\lib\scripts\k2s\system\reset\Reset-System.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\reset\Reset-System.ps1
<HASH>.\lib\scripts\k2s\system\reset\network\Reset-Network.ps1=.\lib\scripts\k2s\system\reset\network\Reset-Network.ps1
<HASH>.\lib\scripts\k2s\system\reset\network\Reset-Network.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\reset\network\Reset-Network.ps1
<HASH>.\lib\scripts\k2s\system\proxy\SetProxy.ps1=.\lib\scripts\k2s\system\proxy\SetProxy.ps1
<HASH>.\lib\scripts\k2s\system\proxy\SetProxy.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\proxy\SetProxy.ps1
<HASH>.\lib\scripts\k2s\system\proxy\ResetProxy.ps1=.\lib\scripts\k2s\system\proxy\ResetProxy.ps1
<HASH>.\lib\scripts\k2s\system\proxy\ResetProxy.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\proxy\ResetProxy.ps1
<HASH>.\lib\scripts\k2s\system\proxy\override\ListProxyOverrides.ps1=.\lib\scripts\k2s\system\proxy\override\ListProxyOverrides.ps1
<HASH>.\lib\scripts\k2s\system\proxy\override\ListProxyOverrides.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\proxy\override\ListProxyOverrides.ps1
<HASH>.\lib\scripts\k2s\system\proxy\override\DeleteProxyOverride.ps1=.\lib\scripts\k2s\system\proxy\override\DeleteProxyOverride.ps1
<HASH>.\lib\scripts\k2s\system\proxy\override\DeleteProxyOverride.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\proxy\override\DeleteProxyOverride.ps1
<HASH>.\lib\scripts\k2s\system\proxy\override\AddProxyOverride.ps1=.\lib\scripts\k2s\system\proxy\override\AddProxyOverride.ps1
<HASH>.\lib\scripts\k2s\system\proxy\override\AddProxyOverride.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\proxy\override\AddProxyOverride.ps1
<HASH>.\lib\scripts\k2s\system\proxy\GetProxy.ps1=.\lib\scripts\k2s\system\proxy\GetProxy.ps1
<HASH>.\lib\scripts\k2s\system\proxy\GetProxy.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\proxy\GetProxy.ps1
<HASH>.\lib\scripts\k2s\system\package\New-LinuxNodeArtifactsPackage.ps1=.\lib\scripts\k2s\system\package\New-LinuxNodeArtifactsPackage.ps1
<HASH>.\lib\scripts\k2s\system\package\New-LinuxNodeArtifactsPackage.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\package\New-LinuxNodeArtifactsPackage.ps1
<HASH>.\lib\scripts\k2s\system\package\New-K2sPackage.ps1=.\lib\scripts\k2s\system\package\New-K2sPackage.ps1
<HASH>.\lib\scripts\k2s\system\package\New-K2sPackage.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\package\New-K2sPackage.ps1
<HASH>.\lib\scripts\k2s\system\dump\network_dump.ps1=.\lib\scripts\k2s\system\dump\network_dump.ps1
<HASH>.\lib\scripts\k2s\system\dump\network_dump.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\dump\network_dump.ps1
<HASH>.\lib\scripts\k2s\system\dump\dump.ps1=.\lib\scripts\k2s\system\dump\dump.ps1
<HASH>.\lib\scripts\k2s\system\dump\dump.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\system\dump\dump.ps1
<HASH>.\lib\scripts\k2s\stop\Stop.ps1=.\lib\scripts\k2s\stop\Stop.ps1
<HASH>.\lib\scripts\k2s\stop\Stop.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\stop\Stop.ps1
<HASH>.\lib\scripts\k2s\status\Get-Status.ps1=.\lib\scripts\k2s\status\Get-Status.ps1
<HASH>.\lib\scripts\k2s\status\Get-Status.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\status\Get-Status.ps1
<HASH>.\lib\scripts\k2s\start\Start.ps1=.\lib\scripts\k2s\start\Start.ps1
<HASH>.\lib\scripts\k2s\start\Start.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\start\Start.ps1
<HASH>.\lib\scripts\k2s\install\Install.ps1=.\lib\scripts\k2s\install\Install.ps1
<HASH>.\lib\scripts\k2s\install\Install.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\install\Install.ps1
<HASH>.\lib\scripts\k2s\image\Tag-Image.ps1=.\lib\scripts\k2s\image\Tag-Image.ps1
<HASH>.\lib\scripts\k2s\image\Tag-Image.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\Tag-Image.ps1
<HASH>.\lib\scripts\k2s\image\ResetWinContainerStorage.ps1=.\lib\scripts\k2s\image\ResetWinContainerStorage.ps1
<HASH>.\lib\scripts\k2s\image\ResetWinContainerStorage.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\ResetWinContainerStorage.ps1
<HASH>.\lib\scripts\k2s\image\Remove-Image.ps1=.\lib\scripts\k2s\image\Remove-Image.ps1
<HASH>.\lib\scripts\k2s\image\Remove-Image.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\Remove-Image.ps1
<HASH>.\lib\scripts\k2s\image\registry\Remove-Registry.ps1=.\lib\scripts\k2s\image\registry\Remove-Registry.ps1
<HASH>.\lib\scripts\k2s\image\registry\Remove-Registry.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\registry\Remove-Registry.ps1
<HASH>.\lib\scripts\k2s\image\registry\Add-Registry.ps1=.\lib\scripts\k2s\image\registry\Add-Registry.ps1
<HASH>.\lib\scripts\k2s\image\registry\Add-Registry.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\registry\Add-Registry.ps1
<HASH>.\lib\scripts\k2s\image\Push-Image.ps1=.\lib\scripts\k2s\image\Push-Image.ps1
<HASH>.\lib\scripts\k2s\image\Push-Image.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\Push-Image.ps1
<HASH>.\lib\scripts\k2s\image\Pull-Image.ps1=.\lib\scripts\k2s\image\Pull-Image.ps1
<HASH>.\lib\scripts\k2s\image\Pull-Image.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\Pull-Image.ps1
<HASH>.\lib\scripts\k2s\image\Import-Image.ps1=.\lib\scripts\k2s\image\Import-Image.ps1
<HASH>.\lib\scripts\k2s\image\Import-Image.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\Import-Image.ps1
<HASH>.\lib\scripts\k2s\image\Get-Images.ps1=.\lib\scripts\k2s\image\Get-Images.ps1
<HASH>.\lib\scripts\k2s\image\Get-Images.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\Get-Images.ps1
<HASH>.\lib\scripts\k2s\image\Export-Image.ps1=.\lib\scripts\k2s\image\Export-Image.ps1
<HASH>.\lib\scripts\k2s\image\Export-Image.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\Export-Image.ps1
<HASH>.\lib\scripts\k2s\image\Clean-Images.ps1=.\lib\scripts\k2s\image\Clean-Images.ps1
<HASH>.\lib\scripts\k2s\image\Clean-Images.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\Clean-Images.ps1
<HASH>.\lib\scripts\k2s\image\Build-Image.ps1=.\lib\scripts\k2s\image\Build-Image.ps1
<HASH>.\lib\scripts\k2s\image\Build-Image.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\image\Build-Image.ps1
<HASH>.\lib\scripts\k2s\base\Invoke-ExecScript.ps1=.\lib\scripts\k2s\base\Invoke-ExecScript.ps1
<HASH>.\lib\scripts\k2s\base\Invoke-ExecScript.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\k2s\base\Invoke-ExecScript.ps1
<HASH>.\lib\scripts\control-plane\Uninstall.ps1=.\lib\scripts\control-plane\Uninstall.ps1
<HASH>.\lib\scripts\control-plane\Uninstall.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\control-plane\Uninstall.ps1
<HASH>.\lib\scripts\control-plane\Stop.ps1=.\lib\scripts\control-plane\Stop.ps1
<HASH>.\lib\scripts\control-plane\Stop.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\control-plane\Stop.ps1
<HASH>.\lib\scripts\control-plane\Start.ps1=.\lib\scripts\control-plane\Start.ps1
<HASH>.\lib\scripts\control-plane\Start.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\control-plane\Start.ps1
<HASH>.\lib\scripts\control-plane\Install.ps1=.\lib\scripts\control-plane\Install.ps1
<HASH>.\lib\scripts\control-plane\Install.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\control-plane\Install.ps1
<HASH>.\lib\scripts\buildonly\uninstall\Uninstall.ps1=.\lib\scripts\buildonly\uninstall\Uninstall.ps1
<HASH>.\lib\scripts\buildonly\uninstall\Uninstall.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\buildonly\uninstall\Uninstall.ps1
<HASH>.\lib\scripts\buildonly\install\Install.ps1=.\lib\scripts\buildonly\install\Install.ps1
<HASH>.\lib\scripts\buildonly\install\Install.ps1ATTR1=0x00010001:FilePath:.\lib\scripts\buildonly\install\Install.ps1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\system\system.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\system\system.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\system\system.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\system\system.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\setup\windows-worker-node.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\setup\windows-worker-node.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\setup\windows-worker-node.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\setup\windows-worker-node.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\setup\setupwinnode.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\setup\setupwinnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\setup\setupwinnode.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\setup\setupwinnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\setup\new-hyperv-vm-as-windowsnode.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\setup\new-hyperv-vm-as-windowsnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\setup\new-hyperv-vm-as-windowsnode.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\setup\new-hyperv-vm-as-windowsnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\services\services.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\services\services.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\services\services.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\services\services.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\proxy\proxy.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\proxy\proxy.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\proxy\proxy.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\proxy\proxy.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\network\vfp.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\network\vfp.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\network\vfp.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\network\vfp.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\network\network.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\network\network.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\network\network.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\network\network.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\network\loopbackadapter.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\network\loopbackadapter.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\network\loopbackadapter.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\network\loopbackadapter.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\network\hns.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\network\hns.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\network\hns.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\network\hns.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\downloader.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\downloader.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\downloader.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\downloader.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\yaml-tools\yaml-tools.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\yaml-tools\yaml-tools.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\yaml-tools\yaml-tools.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\yaml-tools\yaml-tools.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\windows-exporter\windows-exporter.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\windows-exporter\windows-exporter.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\windows-exporter\windows-exporter.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\windows-exporter\windows-exporter.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\putty-tools\putty-tools.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\putty-tools\putty-tools.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\putty-tools\putty-tools.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\putty-tools\putty-tools.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\nssm\nssm.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\nssm\nssm.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\nssm\nssm.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\nssm\nssm.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\kube-tools\kube-tools.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\kube-tools\kube-tools.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\kube-tools\kube-tools.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\kube-tools\kube-tools.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\httpproxy\httpproxy.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\httpproxy\httpproxy.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\httpproxy\httpproxy.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\httpproxy\httpproxy.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\helm\helm.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\helm\helm.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\helm\helm.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\helm\helm.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\flannel\flannel.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\flannel\flannel.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\flannel\flannel.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\flannel\flannel.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\docker\docker.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\docker\docker.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\docker\docker.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\docker\docker.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\dnsproxy\dnsproxy.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\dnsproxy\dnsproxy.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\dnsproxy\dnsproxy.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\dnsproxy\dnsproxy.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\containerd\containerd.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\containerd\containerd.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\containerd\containerd.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\downloader\artifacts\containerd\containerd.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\baseimage\windows-provisioning.module.psm1=.\lib\modules\k2s\k2s.node.module\windowsnode\baseimage\windows-provisioning.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\windowsnode\baseimage\windows-provisioning.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\windowsnode\baseimage\windows-provisioning.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\vmnode\vmnode.module.psm1=.\lib\modules\k2s\k2s.node.module\vmnode\vmnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\vmnode\vmnode.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\vmnode\vmnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\vm\vm.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\vm\vm.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\vm\vm.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\vm\vm.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\setup\worker-node.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\setup\worker-node.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\setup\worker-node.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\setup\worker-node.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-wsl-vm-as-linuxnode.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-wsl-vm-as-linuxnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-wsl-vm-as-linuxnode.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-wsl-vm-as-linuxnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-hyperv-vm-as-linuxnode.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-hyperv-vm-as-linuxnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-hyperv-vm-as-linuxnode.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\setup\new-hyperv-vm-as-linuxnode.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\setup\control-plane-node.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\setup\control-plane-node.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\setup\control-plane-node.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\setup\control-plane-node.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\security\security.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\security\security.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\security\security.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\security\security.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\network\network.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\network\network.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\network\network.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\network\network.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\distros\ubuntu\ubuntu.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\distros\ubuntu\ubuntu.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\distros\ubuntu\ubuntu.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\distros\ubuntu\ubuntu.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\distros\debian\debian.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\distros\debian\debian.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\distros\debian\debian.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\distros\debian\debian.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\distros\common-setup.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\distros\common-setup.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\distros\common-setup.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\distros\common-setup.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\provisioning.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\provisioning.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\provisioning.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\provisioning.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\base-image.module.psm1=.\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\base-image.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\base-image.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\linuxnode\baseimage\base-image.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\k2s.node.module.psm1=.\lib\modules\k2s\k2s.node.module\k2s.node.module.psm1
<HASH>.\lib\modules\k2s\k2s.node.module\k2s.node.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.node.module\k2s.node.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.unit.tests.ps1=.\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.psm1=.\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\yaml\yaml.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\validation\validation.module.unit.tests.ps1=.\lib\modules\k2s\k2s.infra.module\validation\validation.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.infra.module\validation\validation.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\validation\validation.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.infra.module\validation\validation.module.psm1=.\lib\modules\k2s\k2s.infra.module\validation\validation.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\validation\validation.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\validation\validation.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\path\path.module.psm1=.\lib\modules\k2s\k2s.infra.module\path\path.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\path\path.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\path\path.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\network\windows-host-network.module.psm1=.\lib\modules\k2s\k2s.infra.module\network\windows-host-network.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\network\windows-host-network.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\network\windows-host-network.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\log\log.module.psm1=.\lib\modules\k2s\k2s.infra.module\log\log.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\log\log.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\log\log.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\k2s.infra.module.psm1=.\lib\modules\k2s\k2s.infra.module\k2s.infra.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\k2s.infra.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\k2s.infra.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\hooks\hooks.module.psm1=.\lib\modules\k2s\k2s.infra.module\hooks\hooks.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\hooks\hooks.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\hooks\hooks.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\errors\errors.module.psm1=.\lib\modules\k2s\k2s.infra.module\errors\errors.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\errors\errors.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\errors\errors.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\dump\dump.module.psm1=.\lib\modules\k2s\k2s.infra.module\dump\dump.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\dump\dump.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\dump\dump.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\config\file.module.psm1=.\lib\modules\k2s\k2s.infra.module\config\file.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\config\file.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\config\file.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\config\config.module.unit.tests.ps1=.\lib\modules\k2s\k2s.infra.module\config\config.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.infra.module\config\config.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\config\config.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.infra.module\config\config.module.psm1=.\lib\modules\k2s\k2s.infra.module\config\config.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\config\config.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\config\config.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\config\cluster.config.module.psm1=.\lib\modules\k2s\k2s.infra.module\config\cluster.config.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\config\cluster.config.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\config\cluster.config.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.unit.tests.ps1=.\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.psm1=.\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.psm1
<HASH>.\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.infra.module\cli-messages\cli-messages.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.unit.tests.ps1=.\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.psm1=.\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\upgrade\upgrade.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\system\system.module.psm1=.\lib\modules\k2s\k2s.cluster.module\system\system.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\system\system.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\system\system.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\status\status.module.unit.tests.ps1=.\lib\modules\k2s\k2s.cluster.module\status\status.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\status\status.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\status\status.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\status\status.module.psm1=.\lib\modules\k2s\k2s.cluster.module\status\status.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\status\status.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\status\status.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.unit.tests.ps1=.\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.psm1=.\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\setupinfo\setupinfo.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\setup\setupcluster.module.psm1=.\lib\modules\k2s\k2s.cluster.module\setup\setupcluster.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\setup\setupcluster.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\setup\setupcluster.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.unit.tests.ps1=.\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.psm1=.\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\runningstate\runningstate.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.unit.tests.ps1=.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.psm1=.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.integration.tests.ps1=.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.integration.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.integration.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\k8s-api\k8s-api.integration.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.unit.tests.ps1=.\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.unit.tests.ps1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.psm1=.\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\k8s-api\formatting\formatting.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k2s.cluster.module.psm1=.\lib\modules\k2s\k2s.cluster.module\k2s.cluster.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\k2s.cluster.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\k2s.cluster.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\image\registry\registry.module.psm1=.\lib\modules\k2s\k2s.cluster.module\image\registry\registry.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\image\registry\registry.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\image\registry\registry.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\image\image.module.psm1=.\lib\modules\k2s\k2s.cluster.module\image\image.module.psm1
<HASH>.\lib\modules\k2s\k2s.cluster.module\image\image.module.psm1ATTR1=0x00010001:FilePath:.\lib\modules\k2s\k2s.cluster.module\image\image.module.psm1
<HASH>.\k2s\test\e2e\addons\storage\smb\diskwriter\build_app.ps1=.\k2s\test\e2e\addons\storage\smb\diskwriter\build_app.ps1
<HASH>.\k2s\test\e2e\addons\storage\smb\diskwriter\build_app.ps1ATTR1=0x00010001:FilePath:.\k2s\test\e2e\addons\storage\smb\diskwriter\build_app.ps1
<HASH>.\k2s\cmd\yaml2json\build.ps1=.\k2s\cmd\yaml2json\build.ps1
<HASH>.\k2s\cmd\yaml2json\build.ps1ATTR1=0x00010001:FilePath:.\k2s\cmd\yaml2json\build.ps1
<HASH>.\k2s\cmd\pause\pause.exe=.\k2s\cmd\pause\pause.exe
<HASH>.\k2s\cmd\pause\pause.exeATTR1=0x00010001:FilePath:.\k2s\cmd\pause\pause.exe
<HASH>.\k2s\cmd\login\login.exe=.\k2s\cmd\login\login.exe
<HASH>.\k2s\cmd\login\login.exeATTR1=0x00010001:FilePath:.\k2s\cmd\login\login.exe
<HASH>.\k2s\cmd\login\hydra.exe=.\k2s\cmd\login\hydra.exe
<HASH>.\k2s\cmd\login\hydra.exeATTR1=0x00010001:FilePath:.\k2s\cmd\login\hydra.exe
<HASH>.\k2s\cmd\login\DownloadandExtractHydra.ps1=.\k2s\cmd\login\DownloadandExtractHydra.ps1
<HASH>.\k2s\cmd\login\DownloadandExtractHydra.ps1ATTR1=0x00010001:FilePath:.\k2s\cmd\login\DownloadandExtractHydra.ps1
<HASH>.\k2s\cmd\devgon\build.ps1=.\k2s\cmd\devgon\build.ps1
<HASH>.\k2s\cmd\devgon\build.ps1ATTR1=0x00010001:FilePath:.\k2s\cmd\devgon\build.ps1
<HASH>.\k2s.exe=.\k2s.exe
<HASH>.\k2s.exeATTR1=0x00010001:FilePath:.\k2s.exe
<HASH>.\build\bom\GenerateBom.ps1=.\build\bom\GenerateBom.ps1
<HASH>.\build\bom\GenerateBom.ps1ATTR1=0x00010001:FilePath:.\build\bom\GenerateBom.ps1
<HASH>.\build\bom\DumpK2sImages.ps1=.\build\bom\DumpK2sImages.ps1
<HASH>.\build\bom\DumpK2sImages.ps1ATTR1=0x00010001:FilePath:.\build\bom\DumpK2sImages.ps1
<HASH>.\bin\zap.exe=.\bin\zap.exe
<HASH>.\bin\zap.exeATTR1=0x00010001:FilePath:.\bin\zap.exe
<HASH>.\bin\yaml2json.exe=.\bin\yaml2json.exe
<HASH>.\bin\yaml2json.exeATTR1=0x00010001:FilePath:.\bin\yaml2json.exe
<HASH>.\bin\httpproxy.exe=.\bin\httpproxy.exe
<HASH>.\bin\httpproxy.exeATTR1=0x00010001:FilePath:.\bin\httpproxy.exe
<HASH>.\bin\devgon.exe=.\bin\devgon.exe
<HASH>.\bin\devgon.exeATTR1=0x00010001:FilePath:.\bin\devgon.exe
<HASH>.\bin\cni\vfprules.exe=.\bin\cni\vfprules.exe
<HASH>.\bin\cni\vfprules.exeATTR1=0x00010001:FilePath:.\bin\cni\vfprules.exe
<HASH>.\bin\cni\vfprules.dll=.\bin\cni\vfprules.dll
<HASH>.\bin\cni\vfprules.dllATTR1=0x00010001:FilePath:.\bin\cni\vfprules.dll
<HASH>.\bin\cni\l4proxy.exe=.\bin\cni\l4proxy.exe
<HASH>.\bin\cni\l4proxy.exeATTR1=0x00010001:FilePath:.\bin\cni\l4proxy.exe
<HASH>.\bin\cni\bridge.exe=.\bin\cni\bridge.exe
<HASH>.\bin\cni\bridge.exeATTR1=0x00010001:FilePath:.\bin\cni\bridge.exe
<HASH>.\bin\cloudinitisobuilder.exe=.\bin\cloudinitisobuilder.exe
<HASH>.\bin\cloudinitisobuilder.exeATTR1=0x00010001:FilePath:.\bin\cloudinitisobuilder.exe
<HASH>.\addons\viewer\viewer.module.psm1=.\addons\viewer\viewer.module.psm1
<HASH>.\addons\viewer\viewer.module.psm1ATTR1=0x00010001:FilePath:.\addons\viewer\viewer.module.psm1
<HASH>.\addons\viewer\Update.ps1=.\addons\viewer\Update.ps1
<HASH>.\addons\viewer\Update.ps1ATTR1=0x00010001:FilePath:.\addons\viewer\Update.ps1
<HASH>.\addons\viewer\Get-Status.ps1=.\addons\viewer\Get-Status.ps1
<HASH>.\addons\viewer\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\viewer\Get-Status.ps1
<HASH>.\addons\viewer\Enable.ps1=.\addons\viewer\Enable.ps1
<HASH>.\addons\viewer\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\viewer\Enable.ps1
<HASH>.\addons\viewer\Disable.ps1=.\addons\viewer\Disable.ps1
<HASH>.\addons\viewer\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\viewer\Disable.ps1
<HASH>.\addons\Update-Readme.ps1=.\addons\Update-Readme.ps1
<HASH>.\addons\Update-Readme.ps1ATTR1=0x00010001:FilePath:.\addons\Update-Readme.ps1
<HASH>.\addons\storage\smb\SetNetworkSharePolicy.ps1=.\addons\storage\smb\SetNetworkSharePolicy.ps1
<HASH>.\addons\storage\smb\SetNetworkSharePolicy.ps1ATTR1=0x00010001:FilePath:.\addons\storage\smb\SetNetworkSharePolicy.ps1
<HASH>.\addons\storage\smb\module\Smb-share.module.unit.tests.ps1=.\addons\storage\smb\module\Smb-share.module.unit.tests.ps1
<HASH>.\addons\storage\smb\module\Smb-share.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\addons\storage\smb\module\Smb-share.module.unit.tests.ps1
<HASH>.\addons\storage\smb\module\Smb-share.module.psm1=.\addons\storage\smb\module\Smb-share.module.psm1
<HASH>.\addons\storage\smb\module\Smb-share.module.psm1ATTR1=0x00010001:FilePath:.\addons\storage\smb\module\Smb-share.module.psm1
<HASH>.\addons\storage\smb\module\password.module.psm1=.\addons\storage\smb\module\password.module.psm1
<HASH>.\addons\storage\smb\module\password.module.psm1ATTR1=0x00010001:FilePath:.\addons\storage\smb\module\password.module.psm1
<HASH>.\addons\storage\smb\hooks\Setup-SmbShare.Restore.ps1=.\addons\storage\smb\hooks\Setup-SmbShare.Restore.ps1
<HASH>.\addons\storage\smb\hooks\Setup-SmbShare.Restore.ps1ATTR1=0x00010001:FilePath:.\addons\storage\smb\hooks\Setup-SmbShare.Restore.ps1
<HASH>.\addons\storage\smb\hooks\Setup-SmbShare.Backup.ps1=.\addons\storage\smb\hooks\Setup-SmbShare.Backup.ps1
<HASH>.\addons\storage\smb\hooks\Setup-SmbShare.Backup.ps1ATTR1=0x00010001:FilePath:.\addons\storage\smb\hooks\Setup-SmbShare.Backup.ps1
<HASH>.\addons\storage\smb\hooks\Setup-SmbShare.AfterUninstall.ps1=.\addons\storage\smb\hooks\Setup-SmbShare.AfterUninstall.ps1
<HASH>.\addons\storage\smb\hooks\Setup-SmbShare.AfterUninstall.ps1ATTR1=0x00010001:FilePath:.\addons\storage\smb\hooks\Setup-SmbShare.AfterUninstall.ps1
<HASH>.\addons\storage\smb\hooks\Setup-SmbShare.AfterStart.ps1=.\addons\storage\smb\hooks\Setup-SmbShare.AfterStart.ps1
<HASH>.\addons\storage\smb\hooks\Setup-SmbShare.AfterStart.ps1ATTR1=0x00010001:FilePath:.\addons\storage\smb\hooks\Setup-SmbShare.AfterStart.ps1
<HASH>.\addons\storage\smb\Get-Status.ps1=.\addons\storage\smb\Get-Status.ps1
<HASH>.\addons\storage\smb\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\storage\smb\Get-Status.ps1
<HASH>.\addons\storage\smb\Enable.ps1=.\addons\storage\smb\Enable.ps1
<HASH>.\addons\storage\smb\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\storage\smb\Enable.ps1
<HASH>.\addons\storage\smb\Disable.ps1=.\addons\storage\smb\Disable.ps1
<HASH>.\addons\storage\smb\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\storage\smb\Disable.ps1
<HASH>.\addons\security\Update.ps1=.\addons\security\Update.ps1
<HASH>.\addons\security\Update.ps1ATTR1=0x00010001:FilePath:.\addons\security\Update.ps1
<HASH>.\addons\security\security.module.psm1=.\addons\security\security.module.psm1
<HASH>.\addons\security\security.module.psm1ATTR1=0x00010001:FilePath:.\addons\security\security.module.psm1
<HASH>.\addons\security\Get-Status.ps1=.\addons\security\Get-Status.ps1
<HASH>.\addons\security\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\security\Get-Status.ps1
<HASH>.\addons\security\Enable.ps1=.\addons\security\Enable.ps1
<HASH>.\addons\security\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\security\Enable.ps1
<HASH>.\addons\security\Disable.ps1=.\addons\security\Disable.ps1
<HASH>.\addons\security\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\security\Disable.ps1
<HASH>.\addons\rollout\Update.ps1=.\addons\rollout\Update.ps1
<HASH>.\addons\rollout\Update.ps1ATTR1=0x00010001:FilePath:.\addons\rollout\Update.ps1
<HASH>.\addons\rollout\rollout.module.psm1=.\addons\rollout\rollout.module.psm1
<HASH>.\addons\rollout\rollout.module.psm1ATTR1=0x00010001:FilePath:.\addons\rollout\rollout.module.psm1
<HASH>.\addons\rollout\hooks\Setup-Rollout.Restore.ps1=.\addons\rollout\hooks\Setup-Rollout.Restore.ps1
<HASH>.\addons\rollout\hooks\Setup-Rollout.Restore.ps1ATTR1=0x00010001:FilePath:.\addons\rollout\hooks\Setup-Rollout.Restore.ps1
<HASH>.\addons\rollout\hooks\Setup-Rollout.Backup.ps1=.\addons\rollout\hooks\Setup-Rollout.Backup.ps1
<HASH>.\addons\rollout\hooks\Setup-Rollout.Backup.ps1ATTR1=0x00010001:FilePath:.\addons\rollout\hooks\Setup-Rollout.Backup.ps1
<HASH>.\addons\rollout\Get-Status.ps1=.\addons\rollout\Get-Status.ps1
<HASH>.\addons\rollout\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\rollout\Get-Status.ps1
<HASH>.\addons\rollout\Enable.ps1=.\addons\rollout\Enable.ps1
<HASH>.\addons\rollout\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\rollout\Enable.ps1
<HASH>.\addons\rollout\Disable.ps1=.\addons\rollout\Disable.ps1
<HASH>.\addons\rollout\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\rollout\Disable.ps1
<HASH>.\addons\registry\Update.ps1=.\addons\registry\Update.ps1
<HASH>.\addons\registry\Update.ps1ATTR1=0x00010001:FilePath:.\addons\registry\Update.ps1
<HASH>.\addons\registry\registry.module.psm1=.\addons\registry\registry.module.psm1
<HASH>.\addons\registry\registry.module.psm1ATTR1=0x00010001:FilePath:.\addons\registry\registry.module.psm1
<HASH>.\addons\registry\Get-Status.ps1=.\addons\registry\Get-Status.ps1
<HASH>.\addons\registry\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\registry\Get-Status.ps1
<HASH>.\addons\registry\Enable.ps1=.\addons\registry\Enable.ps1
<HASH>.\addons\registry\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\registry\Enable.ps1
<HASH>.\addons\registry\Disable.ps1=.\addons\registry\Disable.ps1
<HASH>.\addons\registry\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\registry\Disable.ps1
<HASH>.\addons\monitoring\Update.ps1=.\addons\monitoring\Update.ps1
<HASH>.\addons\monitoring\Update.ps1ATTR1=0x00010001:FilePath:.\addons\monitoring\Update.ps1
<HASH>.\addons\monitoring\monitoring.module.psm1=.\addons\monitoring\monitoring.module.psm1
<HASH>.\addons\monitoring\monitoring.module.psm1ATTR1=0x00010001:FilePath:.\addons\monitoring\monitoring.module.psm1
<HASH>.\addons\monitoring\Get-Status.ps1=.\addons\monitoring\Get-Status.ps1
<HASH>.\addons\monitoring\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\monitoring\Get-Status.ps1
<HASH>.\addons\monitoring\Enable.ps1=.\addons\monitoring\Enable.ps1
<HASH>.\addons\monitoring\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\monitoring\Enable.ps1
<HASH>.\addons\monitoring\Disable.ps1=.\addons\monitoring\Disable.ps1
<HASH>.\addons\monitoring\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\monitoring\Disable.ps1
<HASH>.\addons\metrics\Update.ps1=.\addons\metrics\Update.ps1
<HASH>.\addons\metrics\Update.ps1ATTR1=0x00010001:FilePath:.\addons\metrics\Update.ps1
<HASH>.\addons\metrics\metrics.module.psm1=.\addons\metrics\metrics.module.psm1
<HASH>.\addons\metrics\metrics.module.psm1ATTR1=0x00010001:FilePath:.\addons\metrics\metrics.module.psm1
<HASH>.\addons\metrics\Get-Status.ps1=.\addons\metrics\Get-Status.ps1
<HASH>.\addons\metrics\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\metrics\Get-Status.ps1
<HASH>.\addons\metrics\Enable.ps1=.\addons\metrics\Enable.ps1
<HASH>.\addons\metrics\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\metrics\Enable.ps1
<HASH>.\addons\metrics\Disable.ps1=.\addons\metrics\Disable.ps1
<HASH>.\addons\metrics\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\metrics\Disable.ps1
<HASH>.\addons\logging\Update.ps1=.\addons\logging\Update.ps1
<HASH>.\addons\logging\Update.ps1ATTR1=0x00010001:FilePath:.\addons\logging\Update.ps1
<HASH>.\addons\logging\logging.module.psm1=.\addons\logging\logging.module.psm1
<HASH>.\addons\logging\logging.module.psm1ATTR1=0x00010001:FilePath:.\addons\logging\logging.module.psm1
<HASH>.\addons\logging\Get-Status.ps1=.\addons\logging\Get-Status.ps1
<HASH>.\addons\logging\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\logging\Get-Status.ps1
<HASH>.\addons\logging\Enable.ps1=.\addons\logging\Enable.ps1
<HASH>.\addons\logging\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\logging\Enable.ps1
<HASH>.\addons\logging\Disable.ps1=.\addons\logging\Disable.ps1
<HASH>.\addons\logging\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\logging\Disable.ps1
<HASH>.\addons\kubevirt\UploadImage.ps1=.\addons\kubevirt\UploadImage.ps1
<HASH>.\addons\kubevirt\UploadImage.ps1ATTR1=0x00010001:FilePath:.\addons\kubevirt\UploadImage.ps1
<HASH>.\addons\kubevirt\kubevirt.module.psm1=.\addons\kubevirt\kubevirt.module.psm1
<HASH>.\addons\kubevirt\kubevirt.module.psm1ATTR1=0x00010001:FilePath:.\addons\kubevirt\kubevirt.module.psm1
<HASH>.\addons\kubevirt\Get-Status.ps1=.\addons\kubevirt\Get-Status.ps1
<HASH>.\addons\kubevirt\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\kubevirt\Get-Status.ps1
<HASH>.\addons\kubevirt\Enable.ps1=.\addons\kubevirt\Enable.ps1
<HASH>.\addons\kubevirt\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\kubevirt\Enable.ps1
<HASH>.\addons\kubevirt\Disable.ps1=.\addons\kubevirt\Disable.ps1
<HASH>.\addons\kubevirt\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\kubevirt\Disable.ps1
<HASH>.\addons\kubevirt\BuildKubevirtImage.ps1=.\addons\kubevirt\BuildKubevirtImage.ps1
<HASH>.\addons\kubevirt\BuildKubevirtImage.ps1ATTR1=0x00010001:FilePath:.\addons\kubevirt\BuildKubevirtImage.ps1
<HASH>.\addons\ingress\traefik\Update.ps1=.\addons\ingress\traefik\Update.ps1
<HASH>.\addons\ingress\traefik\Update.ps1ATTR1=0x00010001:FilePath:.\addons\ingress\traefik\Update.ps1
<HASH>.\addons\ingress\traefik\traefik.module.psm1=.\addons\ingress\traefik\traefik.module.psm1
<HASH>.\addons\ingress\traefik\traefik.module.psm1ATTR1=0x00010001:FilePath:.\addons\ingress\traefik\traefik.module.psm1
<HASH>.\addons\ingress\traefik\Get-Status.ps1=.\addons\ingress\traefik\Get-Status.ps1
<HASH>.\addons\ingress\traefik\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\ingress\traefik\Get-Status.ps1
<HASH>.\addons\ingress\traefik\Enable.ps1=.\addons\ingress\traefik\Enable.ps1
<HASH>.\addons\ingress\traefik\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\ingress\traefik\Enable.ps1
<HASH>.\addons\ingress\traefik\Disable.ps1=.\addons\ingress\traefik\Disable.ps1
<HASH>.\addons\ingress\traefik\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\ingress\traefik\Disable.ps1
<HASH>.\addons\ingress\nginx\Update.ps1=.\addons\ingress\nginx\Update.ps1
<HASH>.\addons\ingress\nginx\Update.ps1ATTR1=0x00010001:FilePath:.\addons\ingress\nginx\Update.ps1
<HASH>.\addons\ingress\nginx\nginx.module.psm1=.\addons\ingress\nginx\nginx.module.psm1
<HASH>.\addons\ingress\nginx\nginx.module.psm1ATTR1=0x00010001:FilePath:.\addons\ingress\nginx\nginx.module.psm1
<HASH>.\addons\ingress\nginx\Get-Status.ps1=.\addons\ingress\nginx\Get-Status.ps1
<HASH>.\addons\ingress\nginx\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\ingress\nginx\Get-Status.ps1
<HASH>.\addons\ingress\nginx\Enable.ps1=.\addons\ingress\nginx\Enable.ps1
<HASH>.\addons\ingress\nginx\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\ingress\nginx\Enable.ps1
<HASH>.\addons\ingress\nginx\Disable.ps1=.\addons\ingress\nginx\Disable.ps1
<HASH>.\addons\ingress\nginx\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\ingress\nginx\Disable.ps1
<HASH>.\addons\Import.ps1=.\addons\Import.ps1
<HASH>.\addons\Import.ps1ATTR1=0x00010001:FilePath:.\addons\Import.ps1
<HASH>.\addons\gpu-node\Get-Status.ps1=.\addons\gpu-node\Get-Status.ps1
<HASH>.\addons\gpu-node\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\gpu-node\Get-Status.ps1
<HASH>.\addons\gpu-node\Enable.ps1=.\addons\gpu-node\Enable.ps1
<HASH>.\addons\gpu-node\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\gpu-node\Enable.ps1
<HASH>.\addons\gpu-node\Disable.ps1=.\addons\gpu-node\Disable.ps1
<HASH>.\addons\gpu-node\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\gpu-node\Disable.ps1
<HASH>.\addons\Get-Status.ps1=.\addons\Get-Status.ps1
<HASH>.\addons\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\Get-Status.ps1
<HASH>.\addons\Get-EnabledAddons.ps1=.\addons\Get-EnabledAddons.ps1
<HASH>.\addons\Get-EnabledAddons.ps1ATTR1=0x00010001:FilePath:.\addons\Get-EnabledAddons.ps1
<HASH>.\addons\gateway-api\hooks\Setup-GatewayApi.AfterStart.ps1=.\addons\gateway-api\hooks\Setup-GatewayApi.AfterStart.ps1
<HASH>.\addons\gateway-api\hooks\Setup-GatewayApi.AfterStart.ps1ATTR1=0x00010001:FilePath:.\addons\gateway-api\hooks\Setup-GatewayApi.AfterStart.ps1
<HASH>.\addons\gateway-api\Get-Status.ps1=.\addons\gateway-api\Get-Status.ps1
<HASH>.\addons\gateway-api\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\gateway-api\Get-Status.ps1
<HASH>.\addons\gateway-api\Enable.ps1=.\addons\gateway-api\Enable.ps1
<HASH>.\addons\gateway-api\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\gateway-api\Enable.ps1
<HASH>.\addons\gateway-api\Disable.ps1=.\addons\gateway-api\Disable.ps1
<HASH>.\addons\gateway-api\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\gateway-api\Disable.ps1
<HASH>.\addons\exthttpaccess\hooks\Remove-ExtHttpAccess.AfterUninstall.ps1=.\addons\exthttpaccess\hooks\Remove-ExtHttpAccess.AfterUninstall.ps1
<HASH>.\addons\exthttpaccess\hooks\Remove-ExtHttpAccess.AfterUninstall.ps1ATTR1=0x00010001:FilePath:.\addons\exthttpaccess\hooks\Remove-ExtHttpAccess.AfterUninstall.ps1
<HASH>.\addons\exthttpaccess\Get-Status.ps1=.\addons\exthttpaccess\Get-Status.ps1
<HASH>.\addons\exthttpaccess\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\exthttpaccess\Get-Status.ps1
<HASH>.\addons\exthttpaccess\exthttpaccess.module.psm1=.\addons\exthttpaccess\exthttpaccess.module.psm1
<HASH>.\addons\exthttpaccess\exthttpaccess.module.psm1ATTR1=0x00010001:FilePath:.\addons\exthttpaccess\exthttpaccess.module.psm1
<HASH>.\addons\exthttpaccess\Enable.ps1=.\addons\exthttpaccess\Enable.ps1
<HASH>.\addons\exthttpaccess\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\exthttpaccess\Enable.ps1
<HASH>.\addons\exthttpaccess\Disable.ps1=.\addons\exthttpaccess\Disable.ps1
<HASH>.\addons\exthttpaccess\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\exthttpaccess\Disable.ps1
<HASH>.\addons\Export.ps1=.\addons\Export.ps1
<HASH>.\addons\Export.ps1ATTR1=0x00010001:FilePath:.\addons\Export.ps1
<HASH>.\addons\export.module.psm1=.\addons\export.module.psm1
<HASH>.\addons\export.module.psm1ATTR1=0x00010001:FilePath:.\addons\export.module.psm1
<HASH>.\addons\dicom\Update.ps1=.\addons\dicom\Update.ps1
<HASH>.\addons\dicom\Update.ps1ATTR1=0x00010001:FilePath:.\addons\dicom\Update.ps1
<HASH>.\addons\dicom\Get-Status.ps1=.\addons\dicom\Get-Status.ps1
<HASH>.\addons\dicom\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\dicom\Get-Status.ps1
<HASH>.\addons\dicom\Enable.ps1=.\addons\dicom\Enable.ps1
<HASH>.\addons\dicom\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\dicom\Enable.ps1
<HASH>.\addons\dicom\Disable.ps1=.\addons\dicom\Disable.ps1
<HASH>.\addons\dicom\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\dicom\Disable.ps1
<HASH>.\addons\dicom\dicom.module.psm1=.\addons\dicom\dicom.module.psm1
<HASH>.\addons\dicom\dicom.module.psm1ATTR1=0x00010001:FilePath:.\addons\dicom\dicom.module.psm1
<HASH>.\addons\dashboard\Update.ps1=.\addons\dashboard\Update.ps1
<HASH>.\addons\dashboard\Update.ps1ATTR1=0x00010001:FilePath:.\addons\dashboard\Update.ps1
<HASH>.\addons\dashboard\Get-Status.ps1=.\addons\dashboard\Get-Status.ps1
<HASH>.\addons\dashboard\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\dashboard\Get-Status.ps1
<HASH>.\addons\dashboard\Enable.ps1=.\addons\dashboard\Enable.ps1
<HASH>.\addons\dashboard\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\dashboard\Enable.ps1
<HASH>.\addons\dashboard\Disable.ps1=.\addons\dashboard\Disable.ps1
<HASH>.\addons\dashboard\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\dashboard\Disable.ps1
<HASH>.\addons\dashboard\dashboard.module.psm1=.\addons\dashboard\dashboard.module.psm1
<HASH>.\addons\dashboard\dashboard.module.psm1ATTR1=0x00010001:FilePath:.\addons\dashboard\dashboard.module.psm1
<HASH>.\addons\autoscaling\Update.ps1=.\addons\autoscaling\Update.ps1
<HASH>.\addons\autoscaling\Update.ps1ATTR1=0x00010001:FilePath:.\addons\autoscaling\Update.ps1
<HASH>.\addons\autoscaling\Get-Status.ps1=.\addons\autoscaling\Get-Status.ps1
<HASH>.\addons\autoscaling\Get-Status.ps1ATTR1=0x00010001:FilePath:.\addons\autoscaling\Get-Status.ps1
<HASH>.\addons\autoscaling\Enable.ps1=.\addons\autoscaling\Enable.ps1
<HASH>.\addons\autoscaling\Enable.ps1ATTR1=0x00010001:FilePath:.\addons\autoscaling\Enable.ps1
<HASH>.\addons\autoscaling\Disable.ps1=.\addons\autoscaling\Disable.ps1
<HASH>.\addons\autoscaling\Disable.ps1ATTR1=0x00010001:FilePath:.\addons\autoscaling\Disable.ps1
<HASH>.\addons\addons.module.unit.tests.ps1=.\addons\addons.module.unit.tests.ps1
<HASH>.\addons\addons.module.unit.tests.ps1ATTR1=0x00010001:FilePath:.\addons\addons.module.unit.tests.ps1
<HASH>.\addons\addons.module.psm1=.\addons\addons.module.psm1
<HASH>.\addons\addons.module.psm1ATTR1=0x00010001:FilePath:.\addons\addons.module.psm1
