{
    "cniVersion": "0.2.0",
    "name": "cbr0",
    "type": "flannel",
    "capabilities": {
        "portMappings": true,
        "dnsCapabilities": true
    },
    "delegate": {
        "type": "bridge",
        "dns":  {
            "Nameservers":  [
                                "NAME.SERVERS"
                            ]
        },
        "optionalFlags" : {
            "forceBridgeGateway" : true,
            "loopbackDSR": false
        },
        "AdditionalArgs": [
            {
                "Name": "EndpointPolicy",
                "Value": {
                    "Type": "OutBoundNAT",
                    "Settings": {
                        "Exceptions":  [
                            "NAT.EXCEPTIONS"
                        ]
                    }
                }
            }
        ]
    }
}
