# SPDX-FileCopyrightText: © 2025 Siemens Healthineers AG
#
# SPDX-License-Identifier: MIT

ARG WINDOWS_VERSION

# FROM ghcr.io/prometheus-community/windows-exporter:${TOOL_VERSION} AS toolbase
FROM mcr.microsoft.com/windows/servercore:${WINDOWS_VERSION} AS winbase
FROM mcr.microsoft.com/windows/nanoserver:${WINDOWS_VERSION}

LABEL description='Windows exporter'

COPY windows_exporter.exe .
COPY --from=winbase ["/Windows/System32/netapi32.dll", "/Windows/System32/netapi32.dll"]

USER ContainerAdministrator
ENTRYPOINT ["windows_exporter.exe"]