# SPDX-FileCopyrightText: © 2023 Siemens Healthcare GmbH
#
# SPDX-License-Identifier: MIT

ARG TOOL_VERSION
ARG WINDOWS_VERSION

FROM registry.k8s.io/sig-storage/livenessprobe:${TOOL_VERSION} AS toolbase
FROM mcr.microsoft.com/windows/servercore:${WINDOWS_VERSION} AS winbase
FROM mcr.microsoft.com/windows/nanoserver:${WINDOWS_VERSION}

LABEL description='CSI Liveness Probe'

COPY --from=toolbase ["/livenessprobe.exe", "/livenessprobe.exe"]
COPY --from=winbase ["/Windows/System32/netapi32.dll", "/Windows/System32/netapi32.dll"]

USER ContainerAdministrator
ENTRYPOINT ["/livenessprobe.exe"]